<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Dziewięć obszarów do sprawdzenia, darmowe narzędzia i kolejność, w jakiej warto działać. Instrukcja, którą przejdziecie samodzielnie w jedno popołudnie."><meta name="robots" content="index, follow"><meta property="og:title" content="Jak przeprowadzić audyt strony internetowej? | CtrlZ Studio"><meta property="og:description" content="Dziewięć obszarów do sprawdzenia, darmowe narzędzia i kolejność, w jakiej warto działać. Instrukcja, którą przejdziecie samodzielnie w jedno popołudnie."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Jak przeprowadzić audyt strony internetowej? | CtrlZ Studio"><meta name="twitter:description" content="Dziewięć obszarów do sprawdzenia, darmowe narzędzia i kolejność, w jakiej warto działać. Instrukcja, którą przejdziecie samodzielnie w jedno popołudnie."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/jak-przeprowadzic-audyt-strony-internetowej"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Jak przeprowadzić audyt strony internetowej? | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.DzOoYIW1.css">
<link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.BnDnMNIt.css"><script type="module" src="/_astro/hoisted.CiLrU1Uv.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48000000000" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(124,107,255,.24) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">SEO</span> <div class="art-meta"> <span>13 min czytania</span> <div class="art-meta-dot"></div> <span>21 lipca 2026</span> </div> </div> <h1>Jak przeprowadzić audyt strony internetowej — instrukcja krok po kroku</h1> <p class="art-hero-desc">Dziewięć obszarów do sprawdzenia, darmowe narzędzia i kolejność, w jakiej warto działać. Instrukcja, którą przejdziecie samodzielnie w jedno popołudnie.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>Audyt strony brzmi jak coś, co robi się raz na kilka lat za kilka tysięcy złotych. W praktyce większość problemów, które realnie kosztują firmę klientów, można wykryć samodzielnie w jedno popołudnie — darmowymi narzędziami i bez wiedzy programistycznej.</p> <p>Ten <strong>audyt techniczny strony internetowej</strong> obejmuje dziewięć obszarów w kolejności, w jakiej ma sens je sprawdzać, bo każdy kolejny ma sens dopiero po poprzednim.</p> <div class="art-tip"> <p><strong>Zanim zaczniecie:</strong> otwórzcie arkusz i zapisujcie każde znalezisko w trzech kolumnach — co jest nie tak, jaki to ma skutek, jak pilne. Bez tego po godzinie będziecie mieli trzydzieści zakładek i żadnych wniosków.</p> </div> <h2>01. Czy strona w ogóle jest w Google</h2> <p>Punkt wyjścia, bo cała reszta jest bez znaczenia, jeśli Google Waszej strony nie widzi. Wpiszcie w wyszukiwarkę:</p> <p><strong><code>site:wasza-domena.pl</code></strong></p> <p>Zobaczycie listę zaindeksowanych podstron. Sprawdźcie dwie rzeczy: <strong>czy liczba mniej więcej odpowiada liczbie podstron, jakie macie</strong>, i czy nie ma tam adresów, których być nie powinno — testowych, powielonych, ze starej wersji strony.</p> <p>Jeśli wyników jest znacznie mniej niż podstron, część serwisu jest niewidoczna. Jeśli znacznie więcej — prawdopodobnie generują się duplikaty.</p> <h2>02. Tytuły i opisy podstron</h2> <p>To jest obszar o najlepszym stosunku efektu do nakładu w całym audycie i jednocześnie najczęściej zaniedbany.</p> <p>Przejdźcie przez każdą podstronę i sprawdźcie, co wyświetla się na karcie przeglądarki — to jest Wasz tytuł. Potem wpiszcie adres w Google i zobaczcie, jak wygląda wynik.</p> <ul> <li><strong>Czy tytuł mówi, co robicie?</strong> „Firma XYZ — strona główna" nie mówi nic. Wzór, który działa: usługa plus miejscowość plus nazwa firmy, w około sześćdziesięciu znakach.</li> <li><strong>Czy każda podstrona ma inny tytuł?</strong> Powtórzony na wszystkich podstronach to sygnał dla Google, że to jedna i ta sama treść.</li> <li><strong>Czy jest opis?</strong> Jeśli nie, Google dobiera fragment sam — zwykle wycina przypadkowy kawałek tekstu.</li> </ul> <div class="art-tip"> <p><strong>Test, który zajmuje minutę:</strong> wejdźcie w Search Console → Skuteczność → Zapytania. Poszukajcie wierszy z dużą liczbą wyświetleń, wysoką pozycją i zerem kliknięć. To nie jest problem SEO — to problem tytułu.</p> </div> <h2>03. Nagłówki i struktura treści</h2> <p>Kliknijcie prawym przyciskiem na stronie i wybierzcie „Zbadaj" albo „Pokaż źródło strony". Poszukajcie znacznika <code>h1</code>.</p> <p><strong>Każda podstrona powinna mieć dokładnie jeden nagłówek H1</strong>, opisujący, o czym jest. Brak H1 albo pięć H1 to jeden z najczęstszych błędów, jakie widzimy w audytach — a naprawa zajmuje kilka minut.</p> <h2>04. Szybkość</h2> <p>Wejdźcie na PageSpeed Insights, wklejcie adres i <strong>patrzcie na wynik mobilny</strong>, nie na komputerowy. Ten drugi jest prawie zawsze ładny i prawie zawsze nieistotny.</p> <div class="art-stat-box"> <div><div class="s-num">90+</div><div class="s-label">wynik, do którego warto celować</div></div> <div><div class="s-num">&lt; 2,5 s</div><div class="s-label">LCP — moment pojawienia się głównej treści</div></div> <div><div class="s-num">&lt; 0,1</div><div class="s-label">CLS — przeskakiwanie układu</div></div> </div> <p>Jeśli wynik jest poniżej pięćdziesięciu, w dziewięciu przypadkach na dziesięć winne są zdjęcia — wrzucone w oryginalnym rozmiarze, w starym formacie, bez kompresji. To najłatwiejsza naprawa w całym audycie.</p> <h2>05. Wersja mobilna</h2> <p>Otwórzcie stronę na własnym telefonie i wykonajcie te trzy czynności:</p> <ul> <li>Znajdźcie numer telefonu i spróbujcie zadzwonić jednym dotknięciem</li> <li>Wypełnijcie formularz kontaktowy do końca i wyślijcie</li> <li>Przejdźcie z menu do trzech różnych podstron</li> </ul> <p>Brzmi banalnie, ale to jest test, którego prawie nikt nie robi na własnej stronie. Regularnie znajdujemy w ten sposób formularze, które nie wysyłają, i numery, których nie da się kliknąć.</p> <h2>06. Zgody, dane osobowe i audyt bezpieczeństwa</h2> <p>Obszar z realnym ryzykiem finansowym, a jednocześnie pomijany w większości audytów.</p> <ul> <li><strong>Czy przy wejściu pojawia się baner zgód?</strong> Jeśli macie Google Analytics, Piksel Meta albo inne narzędzie analityczne — musi być.</li> <li><strong>Czy narzędzia uruchamiają się dopiero po zgodzie?</strong> Baner, który tylko informuje, a skrypty i tak zbierają dane od pierwszej sekundy, nie spełnia wymogów.</li> <li><strong>Czy jest polityka prywatności</strong> opisująca, jakie dane zbieracie i po co?</li> <li><strong>Czy przy formularzu jest zgoda</strong> na przetwarzanie danych w celu odpowiedzi na zapytanie?</li> </ul> <h2>07. Dostępność</h2> <p>Wejdźcie na WAVE albo uruchomcie w przeglądarce narzędzie Lighthouse. Sprawdzają automatycznie kontrasty, opisy alternatywne obrazków, etykiety formularzy i strukturę nagłówków.</p> <p>Dwa najczęstsze problemy to <strong>zbyt jasny szary tekst na białym tle</strong> i <strong>pola formularza bez etykiet</strong>. Pierwszy dotyczy każdego, kto czyta stronę na słońcu, drugi — każdego, kto korzysta z czytnika ekranu.</p> <h2>08. Linkowanie wewnętrzne</h2> <p>Wypiszcie wszystkie podstrony i przy każdej odpowiedzcie: <strong>ile innych podstron do niej prowadzi?</strong></p> <p>Podstrona, do której nie prowadzi żaden link poza mapą witryny, jest dla Google stroną drugiej kategorii. To najczęstszy powód, dla którego świeżo dodane podstrony usługowe nie chcą się pozycjonować.</p> <h2>09. Ścieżka do kontaktu</h2> <p>Na koniec rzecz najważniejsza biznesowo i najrzadziej sprawdzana. Wejdźcie na stronę główną i odpowiedzcie na trzy pytania w ciągu pięciu sekund:</p> <ul> <li>Co ta firma robi?</li> <li>Dla kogo?</li> <li>Co mam teraz zrobić?</li> </ul> <p>Jeśli którakolwiek odpowiedź wymaga przewijania albo zastanowienia, macie problem konwersji — i żadne SEO go nie naprawi, bo ruch będzie przychodził i wychodził.</p> <h2>Co zrobić z listą</h2> <p>Po przejściu dziewięciu punktów będziecie mieli kilkanaście do kilkudziesięciu znalezisk. Uszeregujcie je według jednej zasady: <strong>najpierw to, co blokuje pieniądze, potem to, co blokuje ruch, na końcu kosmetyka.</strong></p> <div class="art-step-card"> <div class="sn">01</div> <div><h3>Niedziałający formularz albo telefon</h3><p>Naprawa dziś. To bezpośrednia strata zapytań.</p></div> </div> <div class="art-step-card"> <div class="sn">02</div> <div><h3>Brak zgód przy zbieraniu danych</h3><p>Ryzyko prawne. Warto zamknąć w tym tygodniu.</p></div> </div> <div class="art-step-card"> <div class="sn">03</div> <div><h3>Tytuły i opisy podstron</h3><p>Godzina pracy, efekt widoczny w kilka tygodni.</p></div> </div> <div class="art-step-card"> <div class="sn">04</div> <div><h3>Szybkość i zdjęcia</h3><p>Największy zwrot spośród prac technicznych.</p></div> </div> <div class="art-step-card"> <div class="sn">05</div> <div><h3>Struktura, linkowanie, dostępność</h3><p>Praca ciągła, rozłożona na tygodnie.</p></div> </div> <h2>Kiedy warto zlecić audyt</h2> <p>Samodzielne przejście tej listy wystarcza przy prostej stronie wizytówkowej. Profesjonalny audyt ma przewagę w trzech sytuacjach:</p> <ul> <li><strong>Serwis ma kilkadziesiąt podstron</strong> — ręczne sprawdzenie każdej przestaje być wykonalne</li> <li><strong>Chcecie znać kolejność</strong> — lista błędów bez priorytetów jest mało użyteczna</li> <li><strong>Potrzebujecie argumentu wobec wykonawcy</strong> — konkretna lista z opisem skutków działa lepiej niż „strona jakoś słabo działa"</li> </ul> <p>Co zawiera taki raport i jak wygląda w praktyce, pokazujemy we wpisie <a href="/blog/przykladowy-audyt-strony-internetowej">przykładowy audyt strony internetowej</a>. Możecie też po prostu <a href="/bezplatny-audyt">zamówić bezpłatny audyt</a> i porównać go z tym, co znajdziecie sami.</p>   <div class="art-cta-box"> <fragment> <h3>Nie chcecie robić tego sami?</h3> <p>Sprawdzimy Waszą stronę bezpłatnie i prześlemy raport z wynikami oraz trzema najpoważniejszymi problemami. Bez zobowiązań i bez dostępu do strony.</p> <a href="/bezplatny-audyt" class="btn-primary"><span>Zamów bezpłatny audyt →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/branze">Strony wg branż</a> <a href="/hosting-dla-strony-internetowej">Hosting −20%</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/jak-pracujemy">Jak pracujemy</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer>  </body></html> 