<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Widełki cenowe dla firm z Wadowic i powiatu, trzy przykładowe wyceny z realnych projektów oraz koszty utrzymania, o których nie mówi się przy podpisywaniu umowy."><meta name="robots" content="index, follow"><meta property="og:title" content="Ile kosztuje strona internetowa w Wadowicach? | CtrlZ Studio"><meta property="og:description" content="Widełki cenowe dla firm z Wadowic i powiatu, trzy przykładowe wyceny z realnych projektów oraz koszty utrzymania, o których nie mówi się przy podpisywaniu umowy."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ile kosztuje strona internetowa w Wadowicach? | CtrlZ Studio"><meta name="twitter:description" content="Widełki cenowe dla firm z Wadowic i powiatu, trzy przykładowe wyceny z realnych projektów oraz koszty utrzymania, o których nie mówi się przy podpisywaniu umowy."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/ile-kosztuje-strona-internetowa-wadowice"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Ile kosztuje strona internetowa w Wadowicach? | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.DzOoYIW1.css">
<link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.BnDnMNIt.css">
<link rel="stylesheet" href="/_astro/ile-kosztuje-strona-internetowa-wadowice.DZyBYj0g.css"><script type="module" src="/_astro/hoisted.B0ATnm-o.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48000000000" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(14,165,233,.22) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">Biznes</span> <div class="art-meta"> <span>10 min czytania</span> <div class="art-meta-dot"></div> <span>21 sierpnia 2026</span> </div> </div> <h1>Ile kosztuje strona internetowa w Wadowicach? Cennik i przykładowe koszty</h1> <p class="art-hero-desc">Widełki cenowe dla firm z Wadowic i powiatu, trzy przykładowe wyceny z realnych projektów oraz koszty utrzymania, o których nie mówi się przy podpisywaniu umowy.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>Pytanie o cenę pada w pierwszej minucie każdej rozmowy i to zrozumiałe. Problem w tym, że odpowiedź „od dwóch tysięcy do piętnastu" nie pomaga nikomu.</p> <p>Poniżej konkret: widełki dla typów stron, <strong>trzy przykładowe wyceny oparte na projektach dla firm z naszego powiatu</strong> i lista kosztów, które pojawiają się dopiero po roku.</p> <h2>Widełki — cztery typy stron</h2> <div class="art-stat-box"> <div><div class="s-num">2 000 zł</div><div class="s-label">wizytówka, landing page</div></div> <div><div class="s-num">4 000 zł</div><div class="s-label">strona firmowa, od</div></div> <div><div class="s-num">8 000 zł</div><div class="s-label">sklep internetowy, od</div></div> </div> <p>Strona firmowa rozkłada się dalej według liczby podstron: <strong>4–8 podstron to 5 500 zł, 9–15 podstron 6 800 zł</strong>. Rozwiązania dedykowane — konfigurator, panel B2B, integracja z systemem magazynowym — zaczynają się od 12 000 zł.</p> <p>Do tego jedna zmienna technologiczna: strona pisana w Astro albo Next.js zamiast WordPressa to <strong>+60% do wyceny</strong>. W zamian dostajecie stronę wyraźnie szybszą i tańszą w utrzymaniu, bo nie ma wtyczek do aktualizowania.</p> <h2>Trzy przykładowe wyceny</h2> <p>Konkretne przypadki mówią więcej niż tabela. Zakresy są typowe dla firm z Wadowic i okolicy.</p> <div class="art-step-card"> <div class="sn">01</div> <div> <h3>Usługi lokalne — instalator, hydraulik, wykończenia</h3> <p><strong>Zakres:</strong> strona główna, trzy podstrony usługowe, realizacje, kontakt z formularzem, obszar działania z nazwami miejscowości. Konfiguracja SEO i wizytówka Google.</p> <p><strong>Wycena: 4 000 – 5 500 zł.</strong> Czas: 4–6 tygodni. Największy hamulec to zwykle zebranie zdjęć wykonanych prac.</p> </div> </div> <div class="art-step-card"> <div class="sn">02</div> <div> <h3>Turystyka — domki, pensjonat, agroturystyka</h3> <p><strong>Zakres:</strong> prezentacja obiektu, galeria, cennik sezonowy, kalendarz dostępności, formularz rezerwacji, sekcja o okolicy, wersja angielska.</p> <p><strong>Wycena: 6 000 – 9 000 zł.</strong> Czas: 6–8 tygodni. Przy obiektach nastawionych na gości zagranicznych druga wersja językowa zwraca się szybciej, niż większość zakłada.</p> </div> </div> <div class="art-step-card"> <div class="sn">03</div> <div> <h3>Producent albo hurtownia z katalogiem</h3> <p><strong>Zakres:</strong> katalog produktów bez koszyka, karty produktowe z parametrami, strefa do pobrania plików technicznych, formularz zapytania ofertowego, wersja obcojęzyczna.</p> <p><strong>Wycena: 8 000 – 14 000 zł.</strong> Czas: 8–12 tygodni. Tu najwięcej pracy pochłania uporządkowanie danych produktowych, a nie sama strona.</p> </div> </div> <div class="art-tip"> <p><strong>Wycena jest wiążąca.</strong> Kwotę i listę podstron ustalamy przed startem i tyle znajduje się na fakturze. Jeśli w trakcie dochodzi zakres, którego nie było w ustaleniach, mówimy o tym od razu i wyceniamy osobno — przed wykonaniem, nie po.</p> </div> <h2>Co realnie przesuwa cenę</h2> <ul> <li><strong>Liczba podstron.</strong> Największy pojedynczy czynnik. Każda to osobny ekran do zaprojektowania, zakodowania i opisania treścią.</li> <li><strong>Treści.</strong> Macie gotowe teksty — płacicie tylko za stronę. Nie macie — dochodzi copywriting od 800 zł.</li> <li><strong>Zdjęcia.</strong> Przy usługach lokalnych to często decyduje o skuteczności strony bardziej niż projekt graficzny.</li> <li><strong>Funkcje.</strong> Kalendarz rezerwacji, kalkulator, strefa klienta, wersja obcojęzyczna — każda to osobny moduł.</li> <li><strong>Integracje.</strong> System rezerwacji, program księgowy, hurtownia. Im więcej systemów ma ze sobą rozmawiać, tym więcej pracy poza samą stroną.</li> </ul> <h2>Koszty utrzymania — to pomija większość ofert</h2> <p>Cena wykonania to nie wszystko. Co roku dochodzi:</p> <ul> <li><strong>Domena</strong> — 60–120 zł rocznie. Zarejestrowana na Was, nie na wykonawcę.</li> <li><strong>Hosting</strong> — 50–100 zł w pierwszym roku, 199–599 zł przy odnowieniu, zależnie od wielkości pakietu.</li> <li><strong>Opieka techniczna</strong> — przy WordPressie realnie obowiązkowa, u nas 350 zł miesięcznie. Przy stronie pisanej od zera opcjonalna.</li> </ul> <div class="hp-compact" data-astro-cid-j3k3vxes><div class="hp-compact-main" data-astro-cid-j3k3vxes><div class="hp-compact-title" data-astro-cid-j3k3vxes>−20% na hosting i domenę w LH.pl</div><div class="hp-compact-desc" data-astro-cid-j3k3vxes>Kod dla klientów i czytelników CtrlZ Studio. Działa na hosting WordPress i rejestrację domeny.</div></div><div class="hp-compact-actions" data-astro-cid-j3k3vxes><button type="button" class="hp-code js-hp-copy" data-code="LH-CtrlZ" aria-label="Skopiuj kod LH-CtrlZ" data-astro-cid-j3k3vxes><span class="hp-code-txt" data-astro-cid-j3k3vxes>LH-CtrlZ</span><span class="hp-code-hint" data-astro-cid-j3k3vxes>kopiuj</span></button><a href="https://www.lh.pl/hosting?ref=karoljasiowka48" class="hp-btn" rel="sponsored nofollow noopener" target="_blank" data-astro-cid-j3k3vxes>Zobacz ofertę →</a></div><div class="hp-disclosure" data-astro-cid-j3k3vxes>Link partnerski. Cena dla Was się nie zmienia.</div></div> <p>Przy stronie firmowej na WordPressie realny koszt roczny to okolice 5 000 zł. Rozpisaliśmy to szczegółowo w tekście <a href="/blog/ile-kosztuje-utrzymanie-strony-rocznie">ile kosztuje utrzymanie strony rocznie</a>.</p> <h2>Kiedy strona się zwróci</h2> <p>To jedyny rachunek, który rozstrzyga, czy dana kwota jest droga.</p> <p>Weźmy firmę wykończeniową z okolic Wadowic. Średnie zlecenie zostawia jej powiedzmy 3 000 zł marży. <strong>Strona za 5 000 zł zwraca się po niecałych dwóch klientach</strong> — jednorazowo, bo potem pracuje dalej przez kilka lat.</p> <p>Przy pensjonacie liczy się inaczej: każda rezerwacja przyjęta bezpośrednio zamiast przez portal zostawia u Was prowizję. Przy kilkudziesięciu rezerwacjach w sezonie strona wychodzi na zero w pierwszym roku.</p> <div class="art-tip"> <p><strong>Policzcie to u siebie:</strong> podzielcie koszt strony przez marżę ze średniego zlecenia. Wynik to liczba klientów, po której wychodzicie na zero. Przy usługach lokalnych zwykle mieści się między dwoma a dziesięcioma — czyli mniej niż jeden klient miesięcznie przez rok.</p> </div> <h2>Dlaczego oferty tak się różnią</h2> <p>Za „stronę internetową" można w Wadowicach zapłacić 800 zł i 12 000 zł. Obie oferty bywają uczciwe — różnią się zakresem, nie chciwością.</p> <p>Przy najniższych cenach z zakresu wypada zwykle projekt graficzny, konfiguracja SEO, optymalizacja szybkości i treści pisane pod wyszukiwarkę. Rozpisaliśmy to dokładnie w tekście <a href="/blog/strona-za-500-zl-vs-5000-zl">strona za 500 zł kontra strona za 5 000 zł</a>.</p> <h2>Podsumowanie</h2> <p>Realny przedział dla firmy z Wadowic i powiatu to <strong>4 000 – 9 000 zł za stronę firmową</strong>, zależnie od liczby podstron i funkcji. Wizytówka zaczyna się od 2 000 zł, sklep od 8 000 zł.</p> <p>Orientacyjną kwotę policzycie w kilka sekund na stronie <a href="/ile-kosztuje-strona-internetowa">ile kosztuje strona internetowa</a>. Co robimy dla firm z powiatu, opisuje strona <a href="/tworzenie-stron-internetowych-wadowice">tworzenie stron internetowych Wadowice</a>.</p>   <div class="art-cta-box"> <fragment> <h3>Chcecie konkretną kwotę zamiast widełek?</h3> <p>Napiszcie w kilku zdaniach, czym się zajmujecie i co ma robić strona. Odpowiemy wyceną z rozpisanym zakresem — bez zobowiązań i bez rozmowy sprzedażowej na wejściu.</p> <a href="/kontakt" class="btn-primary"><span>Poproś o wycenę →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/branze">Strony wg branż</a> <a href="/hosting-dla-strony-internetowej">Hosting −20%</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/jak-pracujemy">Jak pracujemy</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer>  </body></html> 