<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Domena, hosting, certyfikat, opieka techniczna i pozycjonowanie. Realne widełki roczne dla wizytówki, strony firmowej i sklepu — bez ukrytych pozycji."><meta name="robots" content="index, follow"><meta property="og:title" content="Ile kosztuje utrzymanie strony rocznie? | CtrlZ Studio"><meta property="og:description" content="Domena, hosting, certyfikat, opieka techniczna i pozycjonowanie. Realne widełki roczne dla wizytówki, strony firmowej i sklepu — bez ukrytych pozycji."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ile kosztuje utrzymanie strony rocznie? | CtrlZ Studio"><meta name="twitter:description" content="Domena, hosting, certyfikat, opieka techniczna i pozycjonowanie. Realne widełki roczne dla wizytówki, strony firmowej i sklepu — bez ukrytych pozycji."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/ile-kosztuje-utrzymanie-strony-rocznie"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Ile kosztuje utrzymanie strony rocznie? | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.DzOoYIW1.css">
<link rel="stylesheet" href="/_astro/ile-kosztuje-strona-internetowa-wadowice.DZyBYj0g.css">
<link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.BnDnMNIt.css"><script type="module" src="/_astro/hoisted.B0ATnm-o.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48000000000" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(251,191,36,.2) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">Biznes</span> <div class="art-meta"> <span>9 min czytania</span> <div class="art-meta-dot"></div> <span>31 lipca 2026</span> </div> </div> <h1>Ile kosztuje utrzymanie strony internetowej rocznie</h1> <p class="art-hero-desc">Domena, hosting, certyfikat, opieka techniczna i pozycjonowanie. Realne widełki roczne dla wizytówki, strony firmowej i sklepu — bez ukrytych pozycji.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>O cenie wykonania strony rozmawia się długo. O tym, ile kosztuje jej utrzymanie przez kolejne lata, zwykle w ogóle — i to jest ta część rachunku, która zaskakuje firmy po dwunastu miesiącach.</p> <p>Poniżej realne widełki roczne, pozycja po pozycji, dla trzech typów stron.</p> <h2>Domena</h2> <p><strong>60–120 zł rocznie</strong> za końcówkę .pl. Pierwszy rok bywa promocyjny — kilka złotych — a odnowienie kosztuje już pełną stawkę. To najczęstsza niespodzianka w drugim roku.</p> <p>Jedna rzecz ważniejsza niż cena: <strong>domena musi być zarejestrowana na Was</strong>, nie na wykonawcę. Wychodzi to zwykle w najgorszym momencie, czyli przy zmianie firmy obsługującej stronę.</p> <h2>Hosting</h2> <p>Hosting strony internetowej to pozycja o największym rozrzucie, bo pod tą nazwą kryje się wszystko od współdzielonego konta za 150 zł rocznie po serwer dedykowany za kilka tysięcy.</p> <div class="art-stat-box"> <div><div class="s-num">50–100 zł</div><div class="s-label">pierwszy rok, pakiety 5–100 GB</div></div> <div><div class="s-num">199–599 zł</div><div class="s-label">odnowienie, te same pakiety</div></div> <div><div class="s-num">×4</div><div class="s-label">tyle potrafi wynosić różnica</div></div> </div> <p>Sklep potrzebuje więcej, bo każde zapytanie do bazy przy przeglądaniu produktów obciąża serwer. Najtańszy pakiet współdzielony przy stu produktach i realnym ruchu po prostu nie wystarcza — objawia się to wolnym ładowaniem w godzinach szczytu, czyli dokładnie wtedy, gdy klienci kupują.</p> <div class="art-tip"> <p><strong>Wyjątek wart uwagi:</strong> strony pisane w Astro albo Next.js można hostować na platformach, które przy niewielkim ruchu są darmowe albo kosztują kilkadziesiąt złotych rocznie. Nie ma tam bazy danych do obsłużenia ani kodu wykonywanego przy każdym wejściu — serwer wysyła gotowe pliki. To jedna z realnych oszczędności w utrzymaniu, o której rzadko się mówi przy wyborze technologii.</p> </div> <div class="hp-compact" data-astro-cid-j3k3vxes><div class="hp-compact-main" data-astro-cid-j3k3vxes><div class="hp-compact-title" data-astro-cid-j3k3vxes>−20% na hosting i domenę w LH.pl</div><div class="hp-compact-desc" data-astro-cid-j3k3vxes>Kod dla klientów i czytelników CtrlZ Studio. Działa na hosting WordPress i rejestrację domeny.</div></div><div class="hp-compact-actions" data-astro-cid-j3k3vxes><button type="button" class="hp-code js-hp-copy" data-code="LH-CtrlZ" aria-label="Skopiuj kod LH-CtrlZ" data-astro-cid-j3k3vxes><span class="hp-code-txt" data-astro-cid-j3k3vxes>LH-CtrlZ</span><span class="hp-code-hint" data-astro-cid-j3k3vxes>kopiuj</span></button><a href="https://www.lh.pl/hosting?ref=karoljasiowka48" class="hp-btn" rel="sponsored nofollow noopener" target="_blank" data-astro-cid-j3k3vxes>Zobacz ofertę →</a></div><div class="hp-disclosure" data-astro-cid-j3k3vxes>Link partnerski. Cena dla Was się nie zmienia.</div></div> <h2>Certyfikat SSL</h2> <p><strong>Zwykle 0 zł.</strong> Darmowe certyfikaty są dziś standardem i praktycznie każdy hosting je udostępnia, odnawiając automatycznie.</p> <p>Jeśli ktoś liczy Wam za to kilkaset złotych rocznie, warto zapytać, jaki dokładnie certyfikat i po co. Rozszerzone certyfikaty mają sens przy bankach i dużym e-commerce, nie przy stronie firmy usługowej.</p> <h2>Opieka techniczna</h2> <p>Pozycja, przy której najczęściej pojawia się pytanie „czy to naprawdę konieczne". Odpowiedź zależy od technologii.</p> <h3>WordPress — tak, to konieczne</h3> <p>WordPress i jego wtyczki dostają aktualizacje regularnie, a spora ich część łata luki bezpieczeństwa. Strona bez aktualizacji przez rok nie jest „stroną, która działa" — jest stroną czekającą na automat skanujący internet w poszukiwaniu znanych podatności.</p> <p>Na opiekę składa się zwykle: aktualizacje systemu i wtyczek, kopie zapasowe, monitoring dostępności, podstawowe zabezpieczenia i drobne poprawki. Rynkowo <strong>200–600 zł miesięcznie</strong>, u nas 350 zł.</p> <h3>Strona pisana od zera — opcjonalnie</h3> <p>Nie ma wtyczek do aktualizowania i nie ma bazy danych do zaatakowania. Opieka sprowadza się do okazjonalnych zmian w treści, więc może być rozliczana godzinowo zamiast abonamentowo.</p> <h2>Treści i zmiany</h2> <p>Ta pozycja zależy wyłącznie od tego, jak żywa jest Wasza strona. Firma dodająca dwie realizacje rocznie nie wyda tu nic. Firma publikująca artykuł miesięcznie — od kilkuset do kilku tysięcy złotych rocznie, w zależności od tego, czy pisze sama, czy zleca.</p> <h2>Pozycjonowanie</h2> <p>Największa i najbardziej opcjonalna pozycja. Warto ją nazwać uczciwie: <strong>strona nie wskoczy sama na pierwszą pozycję i nie utrzyma się tam bez pracy.</strong></p> <p>Możliwości są trzy: robicie to sami (koszt to Wasz czas), zlecacie jednorazową konfigurację i dalej działacie samodzielnie, albo płacicie za stałą obsługę. Ceny stałej obsługi zaczynają się zwykle od tysiąca złotych miesięcznie i rosną wraz z konkurencyjnością fraz.</p> <h2>Ile to razem</h2> <p>Liczby poniżej to <strong>drugi rok i kolejne</strong>, czyli po wygaśnięciu cen promocyjnych. Pierwszy rok wychodzi wyraźnie taniej.</p> <h3>Wizytówka albo landing page</h3> <ul> <li>Domena: 100 zł</li> <li>Hosting (pakiet 5 GB): 199 zł</li> <li>Opieka: opcjonalna</li> <li><strong>Razem: około 300 zł rocznie</strong> — w pierwszym roku około 150 zł</li> </ul> <h3>Strona firmowa na WordPressie</h3> <ul> <li>Domena: 100 zł</li> <li>Hosting (pakiet 10–30 GB): 249–399 zł</li> <li>Opieka techniczna: 4 200 zł</li> <li><strong>Razem: około 4 700 zł rocznie</strong></li> </ul> <h3>Sklep internetowy</h3> <ul> <li>Domena: 100 zł</li> <li>Hosting (pakiet 30–100 GB): 399–599 zł</li> <li>Opieka techniczna: 4 200 zł i więcej</li> <li>Integracje i moduły: 500–2 000 zł</li> <li><strong>Razem: od 5 200 zł rocznie w górę</strong></li> </ul> <div class="art-tip"> <p><strong>Jak to czytać:</strong> przy stronie firmowej koszt utrzymania przez trzy lata potrafi zbliżyć się do kosztu jej wykonania. To nie jest argument przeciw stronie — to argument za policzeniem całości od razu, a nie tylko pierwszej faktury.</p> </div> <h2>Gdzie da się oszczędzić, a gdzie nie warto</h2> <p><strong>Można oszczędzić:</strong></p> <ul> <li>Na technologii — strona statyczna to niższy hosting i brak obowiązkowej opieki</li> <li>Na treściach — pisząc samodzielnie, choćby surowo, a zlecając tylko redakcję</li> <li>Na modułach — większość sklepów kupuje wtyczki, których potem nie używa</li> </ul> <p><strong>Nie warto oszczędzać:</strong></p> <ul> <li>Na kopiach zapasowych — koszt jest symboliczny, a brak kopii przy awarii oznacza odbudowę strony od zera</li> <li>Na aktualizacjach WordPressa — to nie jest kwestia „czy", tylko „kiedy"</li> <li>Na hostingu przy sklepie — wolny sklep nie sprzedaje, więc oszczędność zjada własną marżę</li> </ul> <h2>Podsumowanie</h2> <p>Utrzymanie prostej strony to koszt rzędu kilkuset złotych rocznie i nie ma nad czym się zastanawiać. Przy WordPressie i sklepie dochodzi opieka techniczna, która jest realnym, powtarzalnym wydatkiem — i to ją warto uwzględnić <strong>przed</strong> wyborem technologii, a nie po roku.</p> <p>Koszty wykonania rozpisaliśmy osobno na stronie <a href="/ile-kosztuje-strona-internetowa">ile kosztuje strona internetowa</a>, a to, co obejmuje stała opieka, opisuje strona <a href="/wsparcie-techniczne">wsparcie techniczne</a>. Jak wybrać sam hosting i ile realnie kosztuje — w poradniku <a href="/hosting-dla-strony-internetowej">hosting dla strony internetowej</a>.</p>   <div class="art-cta-box"> <fragment> <h3>Nie wiecie, ile realnie płacicie za utrzymanie?</h3> <p>Sprawdzimy, na czym stoi Wasza strona, czy jest aktualizowana i czy hosting odpowiada ruchowi. Bezpłatny raport w 48 godzin.</p> <a href="/bezplatny-audyt" class="btn-primary"><span>Zamów bezpłatny audyt →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/branze">Strony wg branż</a> <a href="/hosting-dla-strony-internetowej">Hosting −20%</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/jak-pracujemy">Jak pracujemy</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer>  </body></html> 