<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Materiały, których wykonawca i tak od Was poprosi. Zbierzcie je zawczasu, a projekt skróci się o kilka tygodni. Lista do odhaczenia, punkt po punkcie."><meta name="robots" content="index, follow"><meta property="og:title" content="Checklista przed startem strony | CtrlZ Studio"><meta property="og:description" content="Materiały, których wykonawca i tak od Was poprosi. Zbierzcie je zawczasu, a projekt skróci się o kilka tygodni. Lista do odhaczenia, punkt po punkcie."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Checklista przed startem strony | CtrlZ Studio"><meta name="twitter:description" content="Materiały, których wykonawca i tak od Was poprosi. Zbierzcie je zawczasu, a projekt skróci się o kilka tygodni. Lista do odhaczenia, punkt po punkcie."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/co-przygotowac-przed-startem-strony"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Checklista przed startem strony | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/branding-dla-malej-firmy.CFn-UR9z.css">
<link rel="stylesheet" href="/_astro/branding-dla-malej-firmy.BnDnMNIt.css"><script type="module" src="/_astro/hoisted.CiLrU1Uv.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/#proces">Proces</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/#proces">Proces</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48000000000" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(34,197,94,.22) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">Biznes</span> <div class="art-meta"> <span>9 min czytania</span> <div class="art-meta-dot"></div> <span>18 sierpnia 2026</span> </div> </div> <h1>Co przygotować przed startem strony — kompletna checklista treści i zdjęć</h1> <p class="art-hero-desc">Materiały, których wykonawca i tak od Was poprosi. Zbierzcie je zawczasu, a projekt skróci się o kilka tygodni. Lista do odhaczenia, punkt po punkcie.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>Największym hamulcem w projektach stron nie jest kodowanie ani projektowanie. Jest nim czekanie na materiały.</p> <p>Wygląda to zawsze podobnie: strona gotowa technicznie stoi trzy tygodnie, bo brakuje opisów usług i zdjęć z realizacji. <strong>Nikt nie lubi pisać o własnej firmie</strong> — i wszyscy odkładają to na „jak będzie spokojniej", a spokojniej nie będzie nigdy.</p> <p>Poniżej lista wszystkiego, o co i tak zostaniecie poproszeni. Zbierzcie to zanim projekt ruszy, a skrócicie go o kilka tygodni. Możecie ją po prostu odhaczać.</p> <h2>1. Podstawowe dane firmy</h2> <p>Brzmi banalnie, a potrafi zatrzymać wdrożenie na dwa dni, bo nikt nie pamięta numeru KRS.</p> <ul> <li>Pełna nazwa firmy — dokładnie taka jak w rejestrze i w wizytówce Google</li> <li>Adres, NIP, REGON, ewentualnie KRS</li> <li>Telefon i adres e-mail do kontaktu ze strony</li> <li>Godziny pracy, jeśli mają być pokazane</li> <li>Obszar działania — konkretne miejscowości, nie „cała Polska", jeśli tak nie jest</li> <li>Linki do profili w mediach społecznościowych</li> </ul> <div class="art-tip"> <p><strong>Ważne:</strong> nazwa, adres i telefon muszą być zapisane identycznie na stronie, w wizytówce Google i w katalogach. „ul. Rynek 5" i „Rynek 5" to dla Google dwa różne adresy, a rozbieżności obniżają pozycję w wynikach lokalnych.</p> </div> <h2>2. Logo i materiały wizualne</h2> <ul> <li><strong>Logo w wektorze</strong> — plik SVG, AI albo EPS. JPG z Facebooka wystarczy na wizytówkę, ale na stronie wygląda rozmyty na dużych ekranach.</li> <li><strong>Wersja logo na ciemne tło</strong>, jeśli istnieje</li> <li><strong>Kolory marki</strong> — kody HEX, jeśli je macie. Jeśli nie, wykonawca zaproponuje.</li> <li><strong>Font</strong>, jeśli firma używa konkretnego</li> <li><strong>Materiały drukowane</strong> — ulotka, katalog, wizytówka. Nawet stare, bo pokazują, jak marka wyglądała do tej pory.</li> </ul> <p>Nie macie logo w wektorze? Powiedzcie o tym od razu — odtworzenie go z pliku rastrowego to osobna praca i lepiej ją wycenić na starcie niż odkryć w połowie projektu.</p> <h2>3. Treści — najtrudniejsza część</h2> <p>Tu utyka większość projektów. Nie musicie pisać literacko. Musicie napisać <em>konkretnie</em>, a wykonawca albo copywriter to poprawi.</p> <div class="art-step-card"> <div class="sn">01</div> <div><h3>O firmie — pół strony</h3><p>Od kiedy działacie, ile osób pracuje, co Was odróżnia od konkurencji. Bez „jesteśmy firmą z wieloletnim doświadczeniem, stawiającą na jakość" — to zdanie ma dziś każda strona i nie znaczy nic.</p></div> </div> <div class="art-step-card"> <div class="sn">02</div> <div><h3>Lista usług z opisami</h3><p>Każda usługa: co dokładnie obejmuje, dla kogo jest, ile mniej więcej kosztuje albo od czego zależy cena. Trzy–pięć zdań na usługę wystarczy.</p></div> </div> <div class="art-step-card"> <div class="sn">03</div> <div><h3>Pytania, które zadają klienci</h3><p>Wypiszcie 8–10 pytań, które słyszycie przez telefon, i odpowiedzi. To gotowa sekcja FAQ, a przy okazji materiał, który świetnie się pozycjonuje — ludzie wpisują w Google dokładnie te pytania.</p></div> </div> <div class="art-step-card"> <div class="sn">04</div> <div><h3>Opisy realizacji</h3><p>Przy 3–5 najlepszych projektach: co było zadaniem, co zrobiliście, jaki był efekt. Nawet dwa zdania na projekt są warte więcej niż sama galeria bez podpisów.</p></div> </div> <div class="art-step-card"> <div class="sn">05</div> <div><h3>Opinie klientów</h3><p>Trzy–pięć, z imieniem i miejscowością. Poproście klientów, z którymi dobrze Wam się pracowało — większość się zgodzi, tylko nikt nie pyta.</p></div> </div> <div class="art-tip"> <p><strong>Sztuczka, która działa:</strong> nie siadajcie do pisania. Włączcie dyktafon w telefonie i opowiedzcie o swojej firmie tak, jakbyście tłumaczyli ją znajomemu przy kawie. Transkrypcja takiego nagrania jest lepszym materiałem wyjściowym niż tekst pisany na siłę — bo brzmi jak człowiek, a nie jak folder reklamowy.</p> </div> <h2>4. Zdjęcia</h2> <p>Zdjęcia sprzedają mocniej niż tekst, zwłaszcza w rzemiośle, budowlance i usługach. Nie potrzebujecie sesji za pięć tysięcy — potrzebujecie prawdziwych zdjęć w dobrym świetle.</p> <ul> <li><strong>Firma z zewnątrz i wewnątrz</strong> — warsztat, biuro, hala, lokal</li> <li><strong>Ludzie przy pracy</strong> — działa lepiej niż puste wnętrza, bo pokazuje, że ktoś tam jest</li> <li><strong>Realizacje</strong> — minimum 10, najlepiej po kilka na projekt</li> <li><strong>Sprzęt albo produkty</strong>, jeśli mają znaczenie</li> <li><strong>Zdjęcie właściciela</strong> — przy małej firmie to jeden z najmocniejszych elementów strony</li> </ul> <p>Zasady, które wystarczy znać: fotografujcie w dzień, przy oknie albo na zewnątrz, w poziomie, bez lampy błyskowej i bez filtrów. Telefon z ostatnich pięciu lat robi zdjęcia w zupełności wystarczające na stronę. Wysyłajcie oryginały, nie wersje przesłane przez komunikator — te są skompresowane i tracą jakość.</p> <h2>5. Dostępy techniczne</h2> <p>Zbierzcie to wcześniej, bo odzyskiwanie hasła do domeny sprzed sześciu lat potrafi zająć tydzień.</p> <ul> <li><strong>Dostęp do domeny</strong> — panel rejestratora. Jeśli nie wiecie, gdzie jest zarejestrowana, sprawdźcie w wyszukiwarce WHOIS.</li> <li><strong>Dostęp do hostingu</strong>, jeśli już go macie</li> <li><strong>Panel obecnej strony</strong>, jeśli robicie przebudowę</li> <li><strong>Google Analytics i Search Console</strong> — jeśli istnieją, w trybie tylko do odczytu wystarczy na start</li> <li><strong>Dostęp do wizytówki Google</strong></li> </ul> <p>Jeśli okaże się, że domena jest zarejestrowana na poprzedniego wykonawcę — powiedzcie o tym od razu. To jeden z częstszych problemów i lepiej rozwiązać go na początku niż w dniu uruchomienia. Piszemy o tym szerzej w tekście o <a href="/blog/tworzenie-stron-sulkowice-jak-wybrac-wykonawce">wyborze wykonawcy</a>.</p> <h2>6. Decyzje, które trzeba podjąć</h2> <ul> <li><strong>Kto akceptuje projekt?</strong> Jedna osoba. Przy trzech decydentach jedna runda poprawek zamienia się w trzy.</li> <li><strong>Czy chcecie sami edytować treści?</strong> To wpływa na wybór technologii i na cenę.</li> <li><strong>Czy strona ma być wielojęzyczna?</strong> Lepiej zaplanować od początku niż dokładać później.</li> <li><strong>Jakie działania mają być mierzone?</strong> Telefony, formularze, kliknięcia w mapę — warto wiedzieć zawczasu, żeby poprawnie ustawić Analytics.</li> </ul> <h2>Ile to realnie zajmuje</h2> <p>Zebranie wszystkiego z tej listy to około <strong>4–6 godzin Waszej pracy</strong>. Rozłożone na tydzień to godzina dziennie.</p> <p>W zamian: projekt skraca się o dwa do czterech tygodni, wykonawca nie musi zgadywać, a strona jest bliżej tego, co chcieliście, już przy pierwszej wersji. To najlepiej zainwestowane sześć godzin w całym przedsięwzięciu.</p> <p>A jeśli chcecie wiedzieć, jak te tygodnie rozkładają się na etapy — mamy o tym osobny tekst: <a href="/blog/ile-trwa-zrobienie-strony-internetowej">ile trwa zrobienie strony</a>.</p>   <div class="art-cta-box"> <fragment> <h3>Zaczynacie projekt?</h3> <p>Napiszcie, na czym stoicie — powiemy, czego dokładnie potrzebujemy w Waszym przypadku i czego można nie zbierać.</p> <a href="/kontakt" class="btn-primary"><span>Napisz do nas →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/#proces">Proces</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer>  </body></html> 