<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Polityka prywatności, zgody na cookies, Consent Mode v2, dane firmy i formularze. Lista rzeczy, które muszą być na stronie, i najczęstsze błędy."><meta name="robots" content="index, follow"><meta property="og:title" content="Wymogi prawne strony firmowej — RODO i cookies | CtrlZ Studio"><meta property="og:description" content="Polityka prywatności, zgody na cookies, Consent Mode v2, dane firmy i formularze. Lista rzeczy, które muszą być na stronie, i najczęstsze błędy."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Wymogi prawne strony firmowej — RODO i cookies | CtrlZ Studio"><meta name="twitter:description" content="Polityka prywatności, zgody na cookies, Consent Mode v2, dane firmy i formularze. Lista rzeczy, które muszą być na stronie, i najczęstsze błędy."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/wymogi-prawne-strony-firmowej"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Wymogi prawne strony firmowej — RODO i cookies | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.DzOoYIW1.css">
<link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.BnDnMNIt.css"><script type="module" src="/_astro/hoisted.Bd5L2Ghm.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48575043985" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(248,113,113,.2) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">Biznes</span> <div class="art-meta"> <span>11 min czytania</span> <div class="art-meta-dot"></div> <span>18 sierpnia 2026</span> </div> </div> <h1>Wymogi prawne strony firmowej — RODO, cookies, obowiązek informacyjny</h1> <p class="art-hero-desc">Polityka prywatności, zgody na cookies, Consent Mode v2, dane firmy i formularze. Lista rzeczy, które muszą być na stronie, i najczęstsze błędy.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>Strona firmowa to nie tylko marketing — to także zestaw obowiązków, o których większość firm dowiaduje się dopiero wtedy, gdy ktoś zwróci im uwagę. A część z nich niesie realne ryzyko finansowe.</p> <p>Poniżej lista rzeczy, które sprawdzamy w audytach najczęściej, wraz z opisem, co idzie nie tak. To nie jest porada prawna — to zestawienie techniczne, które warto skonfrontować z prawnikiem, jeśli działacie w regulowanej branży.</p> <h2>01. Dane identyfikujące firmę</h2> <p>Podstawa, o której zaskakująco często się zapomina. Na stronie powinny znaleźć się dane pozwalające zidentyfikować podmiot i się z nim skontaktować: <strong>pełna nazwa firmy, adres, NIP i sposób kontaktu</strong>.</p> <p>Najczęstszy błąd: strona ma tylko formularz i numer telefonu, bez nazwy podmiotu i NIP-u. Klient nie wie, z kim zawiera umowę.</p> <h2>02. Polityka prywatności</h2> <p>Wymagana zawsze, gdy strona przetwarza dane osobowe — a przetwarza je już przy samym formularzu kontaktowym albo narzędziu analitycznym.</p> <p>Powinna opisywać co najmniej: <strong>kto jest administratorem danych, jakie dane zbieracie, w jakim celu, na jakiej podstawie, jak długo je przechowujecie, komu je przekazujecie i jakie prawa ma użytkownik.</strong></p> <div class="art-tip"> <p><strong>Najczęstszy błąd, jaki widzimy:</strong> polityka skopiowana z innej strony, wraz z nazwą tamtej firmy albo z opisem narzędzi, których w ogóle nie używacie. Dokument, który nie opisuje Waszej rzeczywistości, nie chroni Was przed niczym.</p> </div> <h2>03. Zgody na cookies — i to, jak działają</h2> <p>Tu jest największa rozbieżność między tym, co firmy mają, a tym, czego wymagają przepisy.</p> <p>Sam baner nie wystarczy. <strong>Znaczenie ma to, kiedy uruchamiają się skrypty.</strong> Narzędzia analityczne i marketingowe powinny być zablokowane do momentu uzyskania zgody. Baner, który tylko informuje, a Google Analytics zbiera dane od pierwszej sekundy, jest ozdobą, nie mechanizmem.</p> <p>Poprawnie działający mechanizm ma cztery cechy:</p> <ul> <li><strong>Blokuje skrypty przed zgodą</strong>, zamiast tylko wyświetlać komunikat</li> <li><strong>Odmowa jest równie łatwa jak zgoda</strong> — jeśli „Akceptuję" to duży przycisk, a odmowa jest ukryta w ustawieniach, mechanizm budzi wątpliwości</li> <li><strong>Pozwala wybrać kategorie</strong> — osobno analityka, osobno marketing</li> <li><strong>Umożliwia zmianę decyzji później</strong>, bez czyszczenia przeglądarki</li> </ul> <p>Cookies niezbędne do działania strony nie wymagają zgody. Wszystko poza nimi — tak.</p> <h2>04. Consent Mode v2</h2> <p>To nie jest wymóg ustawowy, tylko wymaganie samego Google — ale skutki jego braku są bardzo konkretne.</p> <p>Od marca 2024 roku Google wymaga Consent Mode v2 dla ruchu z Europejskiego Obszaru Gospodarczego. Bez tego mechanizmu <strong>dane o użytkownikach, którzy nie wyrazili zgody, są bezpowrotnie tracone zamiast modelowane</strong>, listy remarketingowe przestają działać, a pomiar konwersji w Google Ads robi się niepełny.</p> <p>W praktyce oznacza to, że firma bez Consent Mode v2 wydaje budżet reklamowy bez rzetelnej informacji zwrotnej o tym, co przynosi zapytania.</p> <h2>05. Formularze kontaktowe</h2> <p>Formularz zbiera dane osobowe, więc wymaga trzech rzeczy:</p> <ul> <li><strong>Informacji, kto i po co przetwarza dane</strong> — choćby zwięzłej, z odnośnikiem do polityki prywatności</li> <li><strong>Zgody odrębnej dla każdego celu.</strong> Odpowiedź na zapytanie to jeden cel, newsletter to drugi. Jedna zbiorcza zgoda „na wszystko" jest wadliwa.</li> <li><strong>Braku zgód zaznaczonych z góry.</strong> Zgoda musi być czynnością użytkownika, nie stanem domyślnym.</li> </ul> <h2>06. Sklep — dodatkowe obowiązki</h2> <p>Sprzedaż online to osobna kategoria z własnym zestawem wymogów:</p> <ul> <li><strong>Regulamin</strong> określający zasady zawierania umowy, płatności i dostawy</li> <li><strong>Informacja o prawie odstąpienia od umowy</strong> i wzór formularza odstąpienia</li> <li><strong>Jasna informacja o cenie całkowitej</strong>, łącznie z kosztami dostawy, przed złożeniem zamówienia</li> <li><strong>Procedura reklamacyjna</strong> i informacja o rękojmi</li> <li><strong>Przycisk zamówienia jednoznacznie wskazujący obowiązek zapłaty</strong></li> <li><strong>Zasady prezentowania obniżek cen</strong> — przy promocjach obowiązują szczegółowe wymogi dotyczące podawania ceny wcześniejszej</li> </ul> <p>Regulamin sklepu to dokument, przy którym odradzamy kopiowanie i szablony z internetu. To jest miejsce na prawnika.</p> <h2>07. Dostępność</h2> <p>Obszar, który przez lata dotyczył wyłącznie instytucji publicznych, a stopniowo obejmuje coraz szerszy krąg podmiotów — w tym część firm sprzedających konsumentom online.</p> <p>Niezależnie od obowiązku warto pamiętać, że wymóg dostępności regularnie pojawia się w dokumentacji zamówień publicznych. Firma startująca w przetargach ma tu konkretny, biznesowy powód, żeby o to zadbać. Rozpisaliśmy to w tekście o <a href="/blog/audyt-dostepnosci-wcag-strony-firmowej">audycie dostępności i WCAG</a>.</p> <h2>Pięć najczęstszych błędów</h2> <div class="art-step-card"> <div class="sn">01</div> <div><h3>Analityka przed zgodą</h3><p>Zdecydowanie najczęstsze znalezisko w naszych audytach. Baner jest, ale skrypty i tak działają od pierwszej sekundy.</p></div> </div> <div class="art-step-card"> <div class="sn">02</div> <div><h3>Skopiowana polityka prywatności</h3><p>Czasem z cudzą nazwą firmy w treści, czasem opisująca narzędzia, których nie używacie.</p></div> </div> <div class="art-step-card"> <div class="sn">03</div> <div><h3>Zgoda zaznaczona domyślnie</h3><p>Pole zaznaczone przy załadowaniu formularza nie spełnia wymogu dobrowolności.</p></div> </div> <div class="art-step-card"> <div class="sn">04</div> <div><h3>Brak możliwości zmiany decyzji</h3><p>Użytkownik raz kliknął „Akceptuję" i nie ma jak tego cofnąć bez czyszczenia przeglądarki.</p></div> </div> <div class="art-step-card"> <div class="sn">05</div> <div><h3>Brak danych firmy</h3><p>Strona z samym formularzem i telefonem, bez nazwy podmiotu, adresu i NIP-u.</p></div> </div> <h2>Jak to sprawdzić u siebie</h2> <p>Podstawowy przegląd zajmuje kwadrans:</p> <ul> <li>Wejdźcie na stronę w oknie prywatnym i <strong>nie klikajcie banera</strong>. Otwórzcie narzędzia deweloperskie w przeglądarce i sprawdźcie, czy mimo braku zgody wysyłane są zapytania do usług analitycznych.</li> <li>Przeczytajcie własną politykę prywatności i sprawdźcie, czy opisuje narzędzia, których faktycznie używacie.</li> <li>Otwórzcie formularz i sprawdźcie, czy któraś zgoda jest zaznaczona z góry.</li> <li>Poszukajcie na stronie nazwy firmy, adresu i NIP-u.</li> </ul> <p>Cztery punkty i macie obraz sytuacji. Jeśli wolicie mieć to sprawdzone razem z szybkością, SEO i dostępnością — <a href="/bezplatny-audyt">bezpłatny audyt</a> obejmuje status zgód i Consent Mode v2.</p> <h2>Podsumowanie</h2> <p>Większość wymogów sprowadza się do jednej zasady: <strong>użytkownik ma wiedzieć, kto zbiera jego dane i po co, i ma mieć realny wybór.</strong> Rzeczy, które to naruszają, zwykle nie są celowe — wynikają z konfiguracji zrobionej raz i nigdy niesprawdzonej.</p> <p>Najpilniejszy punkt z całej listy to zgody. To jednocześnie najczęstszy błąd, najłatwiejszy do wykrycia przez osoby trzecie i jedyny, który potrafi kosztować firmę realne pieniądze.</p> <p><em>Ten tekst opisuje kwestie techniczne i nie stanowi porady prawnej. Zakres obowiązków zależy od rodzaju działalności — dokumenty warto skonsultować z prawnikiem.</em></p>   <div class="art-cta-box"> <fragment> <h3>Sprawdzimy, czy Wasza strona zbiera dane zgodnie z zasadami</h3> <p>Status banera zgód, Consent Mode v2, polityka prywatności i narzędzia uruchamiane przed zgodą. Bezpłatny raport w 48 godzin.</p> <a href="/bezplatny-audyt" class="btn-primary"><span>Zamów bezpłatny audyt →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/usuwanie-wirusow-wordpress">Usuwanie wirusów</a> <a href="/strony-wielojezyczne-dla-eksporterow">Strony wielojęzyczne</a> <a href="/branze">Strony wg branż</a> <a href="/hosting-dla-strony-internetowej">Hosting −20%</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-krakow">Kraków i okolice</a> <a href="/tworzenie-stron-internetowych-wieliczka">Wieliczka</a> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/jak-pracujemy">Jak pracujemy</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/mapa-strony">Mapa strony</a> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Strona główna","item":"https://ctrlzstudio.pl"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://ctrlzstudio.pl/blog"},{"@type":"ListItem","position":3,"name":"Wymogi prawne strony firmowej — RODO, cookies, obowiązek informacyjny","item":"https://ctrlzstudio.pl/blog/wymogi-prawne-strony-firmowej"}]}</script>  </body></html> 