<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kosztuje zero złotych, zajmuje godzinę i dla lokalnej firmy robi zwykle więcej niż strona internetowa."><meta name="robots" content="index, follow"><meta property="og:title" content="Wizytówka Google krok po kroku | CtrlZ Studio"><meta property="og:description" content="Kosztuje zero złotych, zajmuje godzinę i dla lokalnej firmy robi zwykle więcej niż strona internetowa."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Wizytówka Google krok po kroku | CtrlZ Studio"><meta name="twitter:description" content="Kosztuje zero złotych, zajmuje godzinę i dla lokalnej firmy robi zwykle więcej niż strona internetowa."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/wizytowka-google-dla-firmy-z-malopolski"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Wizytówka Google krok po kroku | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.DzOoYIW1.css">
<link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.BnDnMNIt.css"><script type="module" src="/_astro/hoisted.Bd5L2Ghm.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48575043985" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(34,197,94,.22) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">SEO</span> <div class="art-meta"> <span>10 min czytania</span> <div class="art-meta-dot"></div> <span>19 czerwca 2026</span> </div> </div> <h1>Wizytówka Google krok po kroku — najtańszy sposób na klientów z okolicy</h1> <p class="art-hero-desc">Kosztuje zero złotych, zajmuje godzinę i dla lokalnej firmy robi zwykle więcej niż strona internetowa.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>Jeśli prowadzisz firmę obsługującą klientów z okolicy i masz zrobić dziś jedną rzecz dla swojej widoczności — załóż i uzupełnij wizytówkę Google. Nie stronę. Wizytówkę.</p> <p>Powód jest prosty i widać go w każdym wyszukiwaniu. Wpisz „fryzjer Myślenice" albo „warsztat Skawina". <strong>Google pokaże najpierw mapę z trzema firmami, a dopiero pod nią zwykłe wyniki.</strong> Ten blok zbiera większość kliknięć — i dostają się do niego wizytówki, nie strony internetowe.</p> <p>Wizytówka jest darmowa. Uzupełnienie zajmuje godzinę. Dla firmy z małej miejscowości potrafi zrobić więcej niż strona za pięć tysięcy — o czym mówimy klientom, nawet gdy oznacza to, że na razie nic u nas nie zamówią.</p> <div class="art-stat-box"> <div><div class="s-num">46%</div><div class="s-label">wszystkich wyszukiwań w Google dotyczy spraw lokalnych</div></div> <div><div class="s-num">76%</div><div class="s-label">osób szukających czegoś lokalnie kontaktuje się z firmą w ciągu doby</div></div> <div><div class="s-num">3</div><div class="s-label">tyle firm mieści się w bloku mapowym — reszta jest praktycznie niewidoczna</div></div> </div> <h2>Zakładanie — 15 minut</h2> <div class="art-step-card"> <div class="sn">01</div> <div><h3>Wejdź na google.com/business i zaloguj się</h3><p>Użyj konta Google, do którego będziesz mieć dostęp za pięć lat. Nie zakładaj wizytówki na prywatnej skrzynce pracownika — to się kiedyś zemści.</p></div> </div> <div class="art-step-card"> <div class="sn">02</div> <div><h3>Sprawdź, czy wizytówka już nie istnieje</h3><p>Google czasem tworzy profile automatycznie, na podstawie danych z map i katalogów. Wyszukaj nazwę swojej firmy — jeśli coś się pokaże, przejmij ten profil zamiast zakładać drugi. Duplikaty szkodzą.</p></div> </div> <div class="art-step-card"> <div class="sn">03</div> <div><h3>Wybierz kategorię główną</h3><p>To najsilniejszy pojedynczy czynnik decydujący o tym, w jakich zapytaniach się pojawisz. Sprawdź, jakie kategorie mają firmy z pierwszej trójki w Twojej okolicy — kategorię widać po rozwinięciu profilu konkurenta.</p></div> </div> <div class="art-step-card"> <div class="sn">04</div> <div><h3>Podaj adres albo obszar działania</h3><p>Masz lokal, do którego przychodzą klienci — podaj adres. Jeździsz do klientów (hydraulik, ekipa budowlana) — wybierz firmę z obszarem działania i wypisz miejscowości. Możesz też mieć oba naraz.</p></div> </div> <div class="art-step-card"> <div class="sn">05</div> <div><h3>Zweryfikuj profil</h3><p>Najczęściej pocztówką z kodem na adres firmy — trwa 1–2 tygodnie. Czasem Google proponuje weryfikację wideo albo telefoniczną, wtedy idzie szybciej. Do czasu weryfikacji profil nie pokazuje się w wynikach, więc nie odkładaj tego.</p></div> </div> <h2>Uzupełnianie — tu wygrywa się pozycje</h2> <p>Google wprost premiuje kompletność. Każde puste pole to stracony punkt względem konkurencji, która swoje uzupełniła.</p> <ul> <li><strong>Kategorie dodatkowe</strong> — dodaj 2–4 pasujące. Każda otwiera nowe zapytania, w których możesz się pojawić.</li> <li><strong>Godziny otwarcia</strong> — łącznie ze świętami. Google pokazuje „Zamknięte" przy niekompletnych danych i ludzie nie dzwonią.</li> <li><strong>Opis</strong> — 750 znaków. Napisz, co robisz, dla kogo i gdzie. Naturalnie, dla człowieka. Upychanie fraz nic tu nie daje.</li> <li><strong>Usługi</strong> — wypisz je pojedynczo, z krótkim opisem każdej. To osobna sekcja i większość firm w ogóle jej nie wypełnia.</li> <li><strong>Zdjęcia</strong> — minimum piętnaście. Firma z zewnątrz, wnętrze, ludzie, realizacje, sprzęt. Zdjęcia z telefonu są w porządku, mają wyglądać prawdziwie.</li> <li><strong>Atrybuty</strong> — parking, dostępność, płatność kartą, obsługa w językach. Drobiazgi, ale Google z nich korzysta przy filtrowaniu.</li> <li><strong>Link do strony</strong> — jeśli masz podstronę dedykowaną swojej miejscowości, linkuj do niej, a nie do strony głównej.</li> </ul> <div class="art-tip"> <p><strong>Zasada spójności NAP:</strong> nazwa, adres i telefon muszą być zapisane dokładnie tak samo w wizytówce, na stronie, w mediach społecznościowych i w katalogach. „ul. Rynek 5" i „Rynek 5" to dla algorytmu dwa różne adresy, a rozbieżności obniżają zaufanie do profilu.</p> </div> <h2>Opinie — waluta lokalnego SEO</h2> <p>Opinie działają dwutorowo: podnoszą pozycję w bloku mapowym i decydują o tym, czy ktoś kliknie akurat w Ciebie. Przy dwóch firmach obok siebie — jedna z 4,9 i czterdziestoma opiniami, druga z 5,0 i dwoma — wygrywa pierwsza.</p> <ul> <li><strong>Proś systematycznie, nie od święta.</strong> Najlepszy moment to chwila zaraz po zakończonej robocie. Później klient już nie wróci do tematu.</li> <li><strong>Wyślij gotowy link SMS-em.</strong> W panelu wizytówki znajdziesz krótki adres prowadzący prosto do formularza opinii. Każde dodatkowe kliknięcie po drodze to o połowę mniej opinii.</li> <li><strong>Odpowiadaj na wszystkie</strong> — także na pięciogwiazdkowe. Google widzi aktywność, a przyszli klienci widzą, że po drugiej stronie ktoś jest.</li> <li><strong>Na krytyczne odpowiadaj spokojnie i rzeczowo.</strong> Nikt nie wierzy w same piątki. Jedna trudna opinia z kulturalną odpowiedzią buduje więcej zaufania niż jej brak.</li> <li><strong>Nigdy nie kupuj opinii.</strong> Google wykrywa to coraz skuteczniej, a kara dotyka całego profilu — łącznie z tymi prawdziwymi.</li> </ul> <p>Cel na start: dziesięć opinii w pierwszym kwartale, potem dwie–trzy miesięcznie na stałe. W małej miejscowości trzydzieści opinii zwykle wystarcza, żeby być najlepiej ocenianą firmą w swojej kategorii.</p> <h2>Wpisy — mini blog w wynikach wyszukiwania</h2> <p>Sekcja, z której prawie nikt nie korzysta, a jest za darmo i widoczna prosto w wynikach. Publikuj co dwa–trzy tygodnie: zdjęcie ze świeżej realizacji, informacja o terminach, sezonowa promocja, nowa usługa.</p> <p>Dla Google to sygnał, że firma żyje. Dla klienta — dowód, że nie trafił na profil porzucony trzy lata temu. Jedno zdjęcie z krótkim opisem raz na dwa tygodnie to cała robota.</p> <h2>Pięć błędów, które kosztują pozycje</h2> <ul> <li><strong>Upychanie fraz w nazwie firmy.</strong> „Jan Kowalski Hydraulik Myślenice Tanio 24h" to złamanie regulaminu i realne ryzyko zawieszenia profilu. Nazwa ma być nazwą firmy.</li> <li><strong>Nieaktualne godziny.</strong> Klient przyjeżdża pod zamknięte drzwi i zostawia jedną gwiazdkę. Widzieliśmy to wiele razy.</li> <li><strong>Ignorowanie sekcji pytań i odpowiedzi.</strong> Każdy może tam zadać pytanie i każdy może odpowiedzieć — łącznie z konkurencją. Odpowiadaj sam i szybko.</li> <li><strong>Duplikaty profili.</strong> Dwie wizytówki tej samej firmy dzielą między siebie opinie i pozycję. Zgłoś duplikat do usunięcia.</li> <li><strong>Brak obszaru działania.</strong> Bez tego Google zakłada, że działasz wyłącznie pod swoim adresem — i nie pokazuje Cię ludziom z sąsiednich miejscowości.</li> </ul> <h2>Jak sprawdzić, czy działa</h2> <p>W panelu wizytówki jest sekcja ze statystykami. Trzy liczby, które warto śledzić co miesiąc:</p> <ul> <li><strong>Wyświetlenia profilu</strong> — ile osób w ogóle Cię zobaczyło</li> <li><strong>Kliknięcia w telefon</strong> — najbliższe realnym zapytaniom, jakie tylko dostaniesz za darmo</li> <li><strong>Prośby o trasę dojazdu</strong> — mocny sygnał, że ktoś naprawdę wybiera się do Ciebie</li> </ul> <p>Jeśli wyświetleń jest sporo, a kliknięć w telefon mało — problem leży w tym, jak profil wygląda: za mało zdjęć, słabe opinie, niepełny opis. Jeśli brakuje samych wyświetleń, to kwestia kategorii i obszaru działania.</p> <h2>Wizytówka a strona — co najpierw</h2> <p>Wizytówka, bez wahania. Jest darmowa, działa od razu i dla lokalnej firmy daje szybszy zwrot niż cokolwiek innego.</p> <p>Ale te dwie rzeczy się wzmacniają. Wizytówka bez strony wygląda mniej wiarygodnie i nie ma dokąd wysłać kogoś, kto chce zobaczyć realizacje. Strona bez wizytówki traci cały ruch z bloku mapowego, czyli tam, gdzie klikają ludzie. Razem działają wyraźnie lepiej niż osobno — zwłaszcza gdy strona ma poprawnie ustawione dane strukturalne LocalBusiness i te same dane kontaktowe co profil.</p> <p>Szerszy plan działania — strony lokalne, treść, linki — rozpisałem w tekście <a href="/blog/lokalne-seo-dla-firm-z-malopolski">o lokalnym SEO krok po kroku</a>. A jeśli masz już stronę i wizytówkę, ale nadal cisza, zacznij od <a href="/blog/strona-nie-przynosi-klientow-7-powodow">siedmiu najczęstszych przyczyn</a>.</p>   <div class="art-cta-box"> <fragment> <h3>Pomożemy uporządkować wizytówkę</h3> <p>Sprawdzimy profil, kategorie, obszar działania i spójność danych ze stroną. Powiemy, co poprawić — nawet jeśli nic u nas nie zamawiasz.</p> <a href="/#kontakt" class="btn-primary"><span>Napisz do nas →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/usuwanie-wirusow-wordpress">Usuwanie wirusów</a> <a href="/strony-wielojezyczne-dla-eksporterow">Strony wielojęzyczne</a> <a href="/branze">Strony wg branż</a> <a href="/hosting-dla-strony-internetowej">Hosting −20%</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-krakow">Kraków i okolice</a> <a href="/tworzenie-stron-internetowych-wieliczka">Wieliczka</a> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/jak-pracujemy">Jak pracujemy</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/mapa-strony">Mapa strony</a> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Strona główna","item":"https://ctrlzstudio.pl"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://ctrlzstudio.pl/blog"},{"@type":"ListItem","position":3,"name":"Wizytówka Google krok po kroku — najtańszy sposób na klientów z okolicy","item":"https://ctrlzstudio.pl/blog/wizytowka-google-dla-firmy-z-malopolski"}]}</script>  </body></html> 