<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Freelancer z ogłoszenia, lokalne studio czy agencja z Krakowa? 11 pytań do zadania przed podpisaniem umowy i sygnały, po których lepiej podziękować."><meta name="robots" content="index, follow"><meta property="og:title" content="Jak wybrać wykonawcę strony — 11 pytań | CtrlZ Studio"><meta property="og:description" content="Freelancer z ogłoszenia, lokalne studio czy agencja z Krakowa? 11 pytań do zadania przed podpisaniem umowy i sygnały, po których lepiej podziękować."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Jak wybrać wykonawcę strony — 11 pytań | CtrlZ Studio"><meta name="twitter:description" content="Freelancer z ogłoszenia, lokalne studio czy agencja z Krakowa? 11 pytań do zadania przed podpisaniem umowy i sygnały, po których lepiej podziękować."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/tworzenie-stron-sulkowice-jak-wybrac-wykonawce"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Jak wybrać wykonawcę strony — 11 pytań | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.DzOoYIW1.css">
<link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.BnDnMNIt.css"><script type="module" src="/_astro/hoisted.CiLrU1Uv.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48000000000" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(124,107,255,.22) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">Biznes</span> <div class="art-meta"> <span>12 min czytania</span> <div class="art-meta-dot"></div> <span>12 czerwca 2026</span> </div> </div> <h1>Tworzenie stron internetowych w Sułkowicach i okolicy — jak wybrać wykonawcę i nie przepłacić</h1> <p class="art-hero-desc">Freelancer z ogłoszenia, lokalne studio czy agencja z Krakowa? 11 pytań do zadania przed podpisaniem umowy i sygnały, po których lepiej podziękować.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>Wybór wykonawcy strony internetowej ma jedną nieprzyjemną cechę: <strong>przekonasz się, czy wybrałeś dobrze, dopiero pół roku po tym, jak zapłaciłeś.</strong> Wtedy albo strona przynosi zapytania, albo stoi jak pomnik i nikt do niej nie zagląda.</p> <p>Prowadzę studio, które robi strony dla firm z Sułkowic, Biertowic, Myślenic, Kalwarii Zebrzydowskiej i całej okolicy. Widziałem już chyba wszystkie sposoby, na jakie ten wybór może pójść źle — i większość z nich dało się przewidzieć na etapie pierwszej rozmowy.</p> <p>Ten tekst to zestaw pytań i sygnałów ostrzegawczych, które pozwolą Ci ocenić wykonawcę, zanim przelejesz zaliczkę. Działa niezależnie od tego, czy ostatecznie wybierzesz nas, czy kogoś zupełnie innego.</p> <h2>Trzy typy wykonawców — i dla kogo każdy z nich ma sens</h2> <h3>Freelancer z portalu ogłoszeniowego</h3> <p><strong>Cena:</strong> 500 – 3 000 zł. <strong>Realny czas:</strong> od tygodnia do „nie odpisuje od miesiąca".</p> <p>Wśród freelancerów są ludzie naprawdę dobrzy — zwykle tacy, którzy mają własną stronę, portfolio z konkretnymi realizacjami i wystawiają faktury. Problem polega na tym, że w tłumie ogłoszeń trudno ich odróżnić od kogoś, kto właśnie skończył kurs i szuka pierwszego zlecenia.</p> <p>Ma sens, jeśli: masz mały budżet, prostą potrzebę (jedna strona wizytówkowa) i potrafisz zweryfikować wykonawcę technicznie.</p> <p>Nie ma sensu, jeśli: strona ma być kanałem sprzedaży, a Ty nie umiesz sprawdzić, czy została zrobiona poprawnie.</p> <h3>Lokalne studio</h3> <p><strong>Cena:</strong> 3 000 – 15 000 zł. <strong>Realny czas:</strong> 3–8 tygodni.</p> <p>Możesz spotkać się osobiście, zobaczyć realizacje firm, które znasz z okolicy, i zadzwonić rok później z problemem. Lokalne studio ma coś do stracenia — w małej społeczności jedna zepsuta współpraca kosztuje więcej niż jedno zlecenie.</p> <p>Ma sens, jeśli: chcesz mieć z kim rozmawiać, potrzebujesz strony, która realnie pozycjonuje się lokalnie, i zależy Ci na opiece po wdrożeniu.</p> <h3>Agencja z Krakowa lub innego dużego miasta</h3> <p><strong>Cena:</strong> 10 000 – 60 000 zł. <strong>Realny czas:</strong> 6 tygodni – 4 miesiące.</p> <p>Większy zespół, procesy, portfolio z markami, które kojarzysz. Płacisz też za biuro w centrum i dział sprzedaży. Przy budżecie poniżej 15 tys. zwykle trafiasz do juniora i na koniec kolejki priorytetów.</p> <p>Ma sens, jeśli: masz budżet powyżej 20 tys., złożony projekt i potrzebujesz zespołu, a nie jednej osoby.</p> <div class="art-stat-box"> <div><div class="s-num">3×</div><div class="s-label">tyle potrafi wynosić różnica w wycenie tej samej strony między wykonawcami</div></div> <div><div class="s-num">70%</div><div class="s-label">ruchu na stronach lokalnych firm pochodzi z telefonów</div></div> <div><div class="s-num">6 mies.</div><div class="s-label">tyle zwykle mija, zanim zorientujesz się, że strona nie działa</div></div> </div> <h2>11 pytań, które musisz zadać przed podpisaniem umowy</h2> <p>Zadaj je wszystkie. Dobry wykonawca odpowie od ręki i się ucieszy, że pytasz — bo to znaczy, że rozmawia z kimś, kto wie, czego chce.</p> <div class="art-step-card"> <div class="sn">01</div> <div><h3>Czy mogę zobaczyć trzy strony, które zrobiłeś w ostatnim roku?</h3><p>Nie zrzuty ekranu z portfolio — działające adresy. Wejdź na nie z telefonu, sprawdź, jak szybko się ładują, kliknij formularz kontaktowy. Portfolio sprzed pięciu lat nic nie mówi o dzisiejszej jakości.</p></div> </div> <div class="art-step-card"> <div class="sn">02</div> <div><h3>Na kogo będzie zarejestrowana domena?</h3><p>Odpowiedź musi brzmieć: na Ciebie. Jeśli wykonawca rejestruje domenę na siebie „dla wygody", masz problem — w razie konfliktu tracisz adres firmy i całą historię w Google. To najczęstsza pułapka, jaką widzę.</p></div> </div> <div class="art-step-card"> <div class="sn">03</div> <div><h3>Czy dostanę pełne dostępy do hostingu i panelu strony?</h3><p>Musisz móc w każdej chwili zabrać stronę i przenieść ją gdzie indziej. Wykonawca, który trzyma dostępy u siebie, buduje sobie dźwignię, a nie relację.</p></div> </div> <div class="art-step-card"> <div class="sn">04</div> <div><h3>Ile podstron obejmuje cena i co, jeśli dojdzie kolejna?</h3><p>Umowa powinna wprost mówić: tyle a tyle podstron, każda kolejna X zł. Bez tego „prace dodatkowe" pojawią się na fakturze końcowej.</p></div> </div> <div class="art-step-card"> <div class="sn">05</div> <div><h3>Ile rund poprawek wchodzi w cenę?</h3><p>Standard to dwie–trzy rundy na etapie projektu graficznego. Nieograniczone poprawki nie istnieją — jeśli ktoś je obiecuje, wliczył je w cenę albo skończy współpracę zniechęcony.</p></div> </div> <div class="art-step-card"> <div class="sn">06</div> <div><h3>Kto pisze treści i skąd będą zdjęcia?</h3><p>To najczęstszy powód, dla którego projekty stoją miesiącami. Jeśli treści są po Twojej stronie, ustal termin. Jeśli po stronie wykonawcy — sprawdź, czy to copywriting, czy tekst wygenerowany masowo, który Google zignoruje.</p></div> </div> <div class="art-step-card"> <div class="sn">07</div> <div><h3>Czy w cenie jest konfiguracja SEO, Search Console i Analytics?</h3><p>Strona bez zgłoszonej mapy witryny i podpiętej Search Console jest dla Google niewidoczna przez tygodnie. To pół godziny pracy, a bywa pomijane. Zapytaj też o dane strukturalne dla lokalnej firmy.</p></div> </div> <div class="art-step-card"> <div class="sn">08</div> <div><h3>Jaki wynik PageSpeed osiągnie moja strona?</h3><p>Dobry wykonawca poda liczbę i weźmie ją do umowy. Powyżej 90 na mobile jest osiągalne przy stronie pisanej dobrze. Poniżej 50 oznacza, że tracisz część ruchu i pozycji w Google.</p></div> </div> <div class="art-step-card"> <div class="sn">09</div> <div><h3>Czy będę mógł samodzielnie edytować treści?</h3><p>Zdecyduj świadomie. Panel do edycji podnosi cenę i wymaga aktualizacji, ale uniezależnia Cię od wykonawcy przy drobnych zmianach. Przy stronie, która zmienia się dwa razy w roku, często nie ma sensu.</p></div> </div> <div class="art-step-card"> <div class="sn">10</div> <div><h3>Co obejmuje gwarancja i jak długo trwa?</h3><p>Standard: 3–12 miesięcy na błędy techniczne. Ustal, co jest błędem (formularz nie wysyła maili), a co zmianą (chcę inny kolor przycisku) — bo to najczęstsze pole do sporu.</p></div> </div> <div class="art-step-card"> <div class="sn">11</div> <div><h3>Ile kosztuje godzina pracy po wdrożeniu?</h3><p>Będziesz potrzebował zmian. Jeśli stawka nie jest ustalona z góry, poznasz ją w najgorszym momencie — kiedy zmiana jest pilna.</p></div> </div> <h2>Czerwone flagi — kiedy lepiej podziękować</h2> <p>Każdy z tych sygnałów sam w sobie nie przesądza. Dwa naraz to już powód, żeby porozmawiać z kimś jeszcze.</p> <ul> <li><strong>Podaje cenę w pierwszej minucie rozmowy</strong>, nie zapytawszy o branżę, konkurencję ani cel strony. Znaczy, że ma jeden szablon dla wszystkich.</li> <li><strong>Obiecuje pierwsze miejsce w Google</strong> — nikt tego nie gwarantuje, bo nikt nie kontroluje algorytmu. Uczciwa obietnica brzmi: „przygotujemy stronę technicznie i treściowo pod te frazy".</li> <li><strong>Nie ma własnej strony</strong> albo ma taką, która ładuje się pięć sekund. Szewc bez butów to w tej branży ostrzeżenie, nie żart.</li> <li><strong>Nie chce umowy ani faktury.</strong> Bez tego nie masz żadnych praw do tego, za co płacisz — także praw autorskich do projektu.</li> <li><strong>Żąda 100% zaliczki z góry.</strong> Standard to 30–50% na start, reszta po odbiorze.</li> <li><strong>Nie potrafi wytłumaczyć, dlaczego coś robi.</strong> Jeśli na pytanie „po co ta sekcja?" słyszysz „tak się robi", to nie jest projekt, tylko wypełnianie szablonu.</li> <li><strong>Portfolio pełne stron, które już nie działają.</strong> Sprawdź adresy. Jeśli połowa nie odpowiada, coś jest nie tak z trwałością tych realizacji.</li> </ul> <div class="art-tip"> <p><strong>Test, który zajmuje 30 sekund:</strong> weź adres dowolnej realizacji z portfolio wykonawcy i wklej go w PageSpeed Insights Google. Zobaczysz wynik dla telefonu. Jeśli wszystkie realizacje mają poniżej 50, dostaniesz dokładnie to samo.</p> </div> <h2>Czego wymagać konkretnie przy stronie lokalnej firmy</h2> <p>Jeśli Twoi klienci są z okolicy — z Sułkowic, Myślenic, Kalwarii, Skawiny czy Wadowic — strona ma inne zadanie niż w firmie ogólnopolskiej. Musi wygrywać wyszukiwania z nazwą miejscowości. To wymaga konkretnych rzeczy, o które trzeba poprosić wprost:</p> <ul> <li><strong>Dane strukturalne LocalBusiness</strong> — informacja dla Google o adresie, godzinach otwarcia i obszarze działania.</li> <li><strong>Spójne dane kontaktowe</strong> — dokładnie ta sama nazwa, adres i telefon co w wizytówce Google. Rozbieżności osłabiają pozycję.</li> <li><strong>Osobne podstrony pod usługi i miejscowości</strong>, jeśli obsługujesz szerszy teren. Jedna strona nie wygra jednocześnie o „hydraulik Myślenice" i „hydraulik Wadowice".</li> <li><strong>Mapa dojazdu i wyraźny telefon</strong> — klikalny na telefonie, w nagłówku, bez przewijania.</li> <li><strong>Miejsce na opinie Google</strong> — bo to one decydują o kliknięciu, gdy ktoś porównuje trzy firmy z okolicy.</li> </ul> <p>Jak to wszystko poukładać po swojej stronie, opisałem szczegółowo w tekście <a href="/blog/lokalne-seo-dla-firm-z-malopolski">Lokalne SEO dla firm z Myślenic, Kalwarii i okolic</a>.</p> <h2>Ile to potrwa — realistycznie</h2> <p>Terminy podawane w ofertach są prawie zawsze optymistyczne, bo zakładają, że dostarczysz treści na czas. Realnie:</p> <ul> <li><strong>Strona wizytówkowa:</strong> 2–4 tygodnie</li> <li><strong>Strona firmowa z indywidualnym projektem:</strong> 4–8 tygodni</li> <li><strong>Sklep internetowy:</strong> 8–16 tygodni</li> </ul> <p>Największym opóźnieniem w 9 na 10 projektów nie jest praca wykonawcy, tylko czekanie na treści i zdjęcia od klienta. Jeśli chcesz mieć stronę szybko — przygotuj materiały, zanim projekt ruszy.</p> <h2>Podsumowanie</h2> <p>Wybór wykonawcy sprowadza się do trzech rzeczy: sprawdź działające realizacje z ostatniego roku, zadaj te jedenaście pytań, i upewnij się, że domena oraz dostępy są Twoje. To wystarczy, żeby odsiać zdecydowaną większość ryzyka.</p> <p>Nie kieruj się wyłącznie ceną. Różnica między stroną za 3 tys. a za 7 tys. to zwykle nie „ładniejszy design", tylko to, czy ktoś znajdzie Cię w Google. A tego nie widać w dniu odbioru — widać po pół roku, kiedy jedna firma odbiera telefony, a druga nie.</p>   <div class="art-cta-box"> <fragment> <h3>Porozmawiajmy o Twoim projekcie</h3> <p>Bezpłatna rozmowa, na której powiemy wprost, czego Twoja firma potrzebuje — a czego nie. Nawet jeśli ostatecznie wybierzesz kogoś innego.</p> <a href="/#kontakt" class="btn-primary"><span>Umów rozmowę →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/branze">Strony wg branż</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/jak-pracujemy">Jak pracujemy</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer>  </body></html> 