<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Nasza własna historia: 75 tysięcy śmieciowych adresów w Google po ataku. Co dokładnie robiliśmy, ile to trwało i czego nauczyliśmy się po drodze."><meta name="robots" content="index, follow"><meta property="og:title" content="Zawirusowana strona WordPress — odzyskiwanie | CtrlZ Studio"><meta property="og:description" content="Nasza własna historia: 75 tysięcy śmieciowych adresów w Google po ataku. Co dokładnie robiliśmy, ile to trwało i czego nauczyliśmy się po drodze."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Zawirusowana strona WordPress — odzyskiwanie | CtrlZ Studio"><meta name="twitter:description" content="Nasza własna historia: 75 tysięcy śmieciowych adresów w Google po ataku. Co dokładnie robiliśmy, ile to trwało i czego nauczyliśmy się po drodze."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/zawirusowana-strona-wordpress"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Zawirusowana strona WordPress — odzyskiwanie | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.DzOoYIW1.css">
<link rel="stylesheet" href="/_astro/audyt-dostepnosci-wcag-strony-firmowej.BnDnMNIt.css"><script type="module" src="/_astro/hoisted.Bd5L2Ghm.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48575043985" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(248,113,113,.22) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">Technologie</span> <div class="art-meta"> <span>12 min czytania</span> <div class="art-meta-dot"></div> <span>1 września 2026</span> </div> </div> <h1>Zawirusowana strona WordPress — jak wygląda odzyskiwanie i ile to trwa</h1> <p class="art-hero-desc">Nasza własna historia: 75 tysięcy śmieciowych adresów w Google po ataku. Co dokładnie robiliśmy, ile to trwało i czego nauczyliśmy się po drodze.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>Większość tekstów o zhakowanym WordPressie pisze ktoś, kto czytał o problemie. Ten piszemy z drugiej strony — <strong>to nasza własna strona została zainfekowana</strong>, a skutki sprzątamy do dziś.</p> <p>Opisujemy to z liczbami, bo nigdzie nie znaleźliśmy uczciwej odpowiedzi na pytanie, ile takie odzyskiwanie realnie trwa. Wszędzie było „szybko i sprawnie".</p> <h2>Co się stało</h2> <p>Wcześniejsza wersja naszej strony stała na WordPressie. Infekcja nie objawiła się awarią ani komunikatem — strona działała normalnie, wyglądała normalnie, a w panelu nie było nic niepokojącego na pierwszy rzut oka.</p> <p>Problem widać było wyłącznie w jednym miejscu: <strong>w Google.</strong> Zamiast kilkunastu naszych podstron w indeksie zaczęły pojawiać się tysiące adresów, których nikt nie tworzył. Wygenerowane maszynowo, wypchane spamem, podpięte pod naszą domenę.</p> <div class="art-stat-box"> <div><div class="s-num">75 tys.</div><div class="s-label">adresów w szczycie</div></div> <div><div class="s-num">8,5 tys.</div><div class="s-label">po dwóch miesiącach</div></div> <div><div class="s-num">85</div><div class="s-label">poprawnych podstron dziś</div></div> </div> <p>To nie jest sytuacja, w której usuwa się kilka plików i temat się kończy. To domena, która w oczach wyszukiwarki przestała być stroną firmy, a stała się farmą spamu.</p> <h2>Dlaczego to trwa tak długo</h2> <p>Tu jest sedno, którego nie mówi się przy sprzedaży usługi „odwirusowanie strony". Atak dzieli się na dwie zupełnie różne rzeczy:</p> <div class="art-step-card"> <div class="sn">01</div> <div><h3>Wyczyszczenie strony — dni</h3><p>Usunięcie złośliwego kodu, wymiana rdzenia, zablokowanie punktu wejścia, zmiana haseł. To jest wykonalne w kilka dni i to właśnie sprzedaje większość firm.</p></div> </div> <div class="art-step-card"> <div class="sn">02</div> <div><h3>Sprzątanie w Google — miesiące</h3><p>Wyszukiwarka ma już w indeksie tysiące adresów. Trzeba je usunąć, a Google robi to we własnym tempie: musi ponownie odwiedzić każdy adres, zobaczyć, że już nie istnieje, i dopiero wtedy go wyrzucić. Przy dziesiątkach tysięcy adresów to praca na kwartały.</p></div> </div> <p><strong>Firma, która obiecuje Wam usunięcie skutków ataku w tydzień, mówi wyłącznie o pierwszym punkcie.</strong> Warto o to dopytać, zanim zapłacicie.</p> <h2>Co robiliśmy krok po kroku</h2> <h3>1. Decyzja o technologii</h3> <p>Mogliśmy wyczyścić WordPressa i zostawić. Zdecydowaliśmy inaczej — przenieśliśmy stronę na Astro, czyli technologię bez bazy danych, bez wtyczek i bez panelu logowania pod znanym adresem.</p> <p>Powód był prosty: <strong>znika cała kategoria zagrożeń</strong>, która doprowadziła do ataku. Nie ma wtyczki, która się zestarzeje, i nie ma bazy, do której da się coś wstrzyknąć. To nie jest rozwiązanie dla każdego — opisaliśmy, kiedy ma sens, na <a href="/strony-internetowe-astro-nextjs">osobnej stronie</a>.</p> <h3>2. Uporządkowanie tego, co zostaje</h3> <p>Nowa strona nie mogła po prostu wystartować i udawać, że nic się nie stało. Trzeba było spisać, które adresy istniały przed atakiem, które są śmieciami, i zbudować mapę przekierowań — żeby to, co miało wartość, przeszło na nowy serwis.</p> <h3>3. Zgłoszenia w Search Console</h3> <p>Ta część jest żmudna i nie da się jej przyspieszyć. Śmieciowe adresy trzeba zgłaszać do usunięcia, a potem obserwować, jak indeks powoli się kurczy. Wykres w Search Console spadał tygodniami — z siedemdziesięciu pięciu tysięcy, przez pięćdziesiąt, czterdzieści, dwadzieścia pięć, aż do obecnych ośmiu i pół tysiąca.</p> <div class="art-tip"> <p><strong>Praktyczna obserwacja:</strong> Search Console pokazuje osobno „zindeksowane" i „niezindeksowane". Śmieci po ataku lądują zwykle w tej drugiej grupie — i to jest dobra wiadomość, bo znaczy, że Google już ich nie pokazuje. Ale dopóki tam są, konsumują budżet indeksowania, który mógłby iść na Wasze prawdziwe podstrony.</p> </div> <h3>4. Odbudowa treści</h3> <p>Równolegle budowaliśmy to, co miało zająć miejsce śmieci: podstrony usługowe, lokalne, branżowe i artykuły. W dwa miesiące liczba poprawnie zindeksowanych podstron urosła z kilkunastu do osiemdziesięciu pięciu.</p> <p>To jest ta część, o której się nie mówi: <strong>po ataku nie wystarczy posprzątać. Trzeba dać Google powód, żeby wróciło.</strong></p> <h2>Czego nauczyliśmy się po drodze</h2> <ul> <li><strong>Atak nie wymaga, żeby ktoś się Wami interesował.</strong> Boty skanują internet automatycznie w poszukiwaniu znanych podatności. Nie trzeba być dużą firmą — wystarczy nie aktualizować.</li> <li><strong>Objawy bywają niewidoczne z panelu.</strong> Nasza strona działała normalnie. Problem widać było wyłącznie w wynikach wyszukiwania.</li> <li><strong>Kopia zapasowa jest bezcenna, ale bywa zainfekowana.</strong> Jeśli infekcja siedziała tam od miesiąca, przywrócenie kopii sprzed tygodnia niczego nie rozwiązuje.</li> <li><strong>Sprawdzajcie site:wasza-domena.pl regularnie.</strong> To pięć sekund i najwcześniejszy sygnał ostrzegawczy, jaki istnieje.</li> <li><strong>Skutki są długoterminowe.</strong> Domena z historią spamu odzyskuje zaufanie wyszukiwarki wolniej. To realny koszt, którego nie widać na fakturze.</li> </ul> <h2>Ile to kosztuje</h2> <p>Uczciwie: samo wyczyszczenie i uszczelnienie strony to zwykle od kilkuset do dwóch–trzech tysięcy złotych, zależnie od skali. Ale przy dużym ataku prawdziwy koszt jest gdzie indziej.</p> <p><strong>Prawdziwym kosztem są miesiące obniżonej widoczności</strong> — czyli zapytania, które nie przyszły. Przy firmie żyjącej z ruchu z Google to znacznie więcej niż faktura za usunięcie wirusa.</p> <p>Dlatego przy naszej stronie decyzja o zmianie technologii była tańsza niż czyszczenie WordPressa i czekanie na kolejny atak.</p> <h2>Jak tego uniknąć</h2> <p>Trzy rzeczy załatwiają zdecydowaną większość ryzyka i żadna nie jest skomplikowana:</p> <ul> <li><strong>Aktualizujcie.</strong> System, motyw i wtyczki. Nie „kiedyś", tylko regularnie — bo prawie każdy atak wykorzystuje lukę załataną wcześniej przez producenta.</li> <li><strong>Mocne hasła i logowanie dwuskładnikowe</strong> dla każdego konta administratora.</li> <li><strong>Kopie zapasowe poza serwerem strony.</strong> Kopia leżąca na tym samym koncie hostingowym co zainfekowana strona jest kopią zainfekowaną.</li> </ul> <p>Do tego jedna rzecz, którą warto sprawdzić dziś: czy Wasza strona nie ujawnia publicznie listy kont administratorów i dokładnej wersji WordPressa. To dwie informacje, od których zaczyna się większość automatycznych ataków — i regularnie znajdujemy je w audytach.</p> <h2>Podsumowanie</h2> <p>Zhakowana strona to nie jest problem informatyczny, który kończy się wraz z usunięciem plików. To <strong>kilka miesięcy odbudowy widoczności</strong>, a przy dużej skali ataku także decyzja, czy w ogóle warto zostawać przy tej samej technologii.</p> <p>Jeśli podejrzewacie infekcję, zacznijcie od tekstu <a href="/blog/jak-sprawdzic-czy-strona-jest-zainfekowana">jak sprawdzić, czy strona jest zainfekowana</a>. Jeśli już wiecie, że macie problem — <a href="/usuwanie-wirusow-wordpress">tak wygląda odwirusowanie</a>.</p>   <div class="art-cta-box"> <fragment> <h3>Podejrzewacie, że coś jest nie tak?</h3> <p>Sprawdzimy Waszą stronę bezpłatnie — między innymi to, czy ujawnia dane ułatwiające atak i czy w Google nie ma adresów, których nie tworzyliście.</p> <a href="/bezplatny-audyt" class="btn-primary"><span>Zamów bezpłatny audyt →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/usuwanie-wirusow-wordpress">Usuwanie wirusów</a> <a href="/strony-wielojezyczne-dla-eksporterow">Strony wielojęzyczne</a> <a href="/branze">Strony wg branż</a> <a href="/hosting-dla-strony-internetowej">Hosting −20%</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-krakow">Kraków i okolice</a> <a href="/tworzenie-stron-internetowych-wieliczka">Wieliczka</a> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/jak-pracujemy">Jak pracujemy</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/mapa-strony">Mapa strony</a> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer>  </body></html> 