<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><!-- CookieYes MUSI być pierwszym skryptem i MUSI być synchroniczny.
       Auto-blokowanie działa tak, że skrypt przechwytuje pozostałe znaczniki <script>
       ZANIM się wykonają. Dodanie defer/async psuje tę kolejność i grozi tym,
       że skrypty śledzące odpalą się przed zgodą użytkownika (RODO + Prawo
       komunikacji elektronicznej). Kosztuje ~150 ms i tak ma zostać. --><link rel="preconnect" href="https://cdn-cookieyes.com" crossorigin><link rel="dns-prefetch" href="https://cdn-cookieyes.com"><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/11d2bbed245d91117cb418202a033abc/script.js"></script><!-- Google Analytics — ładowany po pierwszym renderze, ale ZAWSZE po CookieYes,
       który steruje zgodą. Consent Mode ustawiony domyślnie na odmowę:
       do czasu zgody GA nie zapisuje cookies ani identyfikatorów.
       CookieYes podnosi te zgody automatycznie po kliknięciu „Akceptuję". --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Osiem rzeczy do sprawdzenia w kwadrans, bez wiedzy technicznej. Co widać w Google, co w Search Console, a co dopiero po zajrzeniu do panelu."><meta name="robots" content="index, follow"><meta property="og:title" content="Jak sprawdzić, czy strona jest zainfekowana? | CtrlZ Studio"><meta property="og:description" content="Osiem rzeczy do sprawdzenia w kwadrans, bez wiedzy technicznej. Co widać w Google, co w Search Console, a co dopiero po zajrzeniu do panelu."><meta property="og:type" content="website"><meta property="og:url" content="https://ctrlzstudio.pl"><meta property="og:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="CtrlZ Studio — agencja kreatywna i web development z Polski"><meta property="og:locale" content="pl_PL"><meta property="og:site_name" content="CtrlZ Studio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Jak sprawdzić, czy strona jest zainfekowana? | CtrlZ Studio"><meta name="twitter:description" content="Osiem rzeczy do sprawdzenia w kwadrans, bez wiedzy technicznej. Co widać w Google, co w Search Console, a co dopiero po zajrzeniu do panelu."><meta name="twitter:image" content="https://ctrlzstudio.pl/og-ctrlzstudio.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ctrlzstudio.pl/blog/jak-sprawdzic-czy-strona-jest-zainfekowana"><!-- Preconnect do Google Fonts (eliminuje DNS lookup z critical path) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Fonty: ograniczone do realnie używanych wariantów (było 5 grubości Syne
       i 6 wariantów DM Sans — każdy to osobny plik do pobrania).
       Arkusz ładowany bez blokowania renderu, z preloadem żeby ruszył od razu. --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"></noscript><title>Jak sprawdzić, czy strona jest zainfekowana? | CtrlZ Studio</title><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://ctrlzstudio.pl/#organization",
      "name": "CtrlZ Studio",
      "url": "https://ctrlzstudio.pl",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+48575043985",
        "email": "kontakt@ctrlzstudio.pl",
        "contactType": "customer service",
        "availableLanguage": "Polish"
      },
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ]
    },
    {
      "@type": "ProfessionalService",
      "@id": "https://ctrlzstudio.pl/#localbusiness",
      "name": "CtrlZ Studio",
      "description": "Tworzenie stron internetowych, projektowanie UX/UI oraz SEO dla firm z Małopolski. Szybkie, responsywne i zoptymalizowane pod wyszukiwarki strony WWW w technologiach Astro, Next.js i WordPress.",
      "url": "https://ctrlzstudio.pl",
      "image": "https://ctrlzstudio.pl/og-ctrlzstudio.jpg",
      "logo": "https://ctrlzstudio.pl/favicon.svg",
      "telephone": "+48575043985",
      "email": "kontakt@ctrlzstudio.pl",
      "priceRange": "$$",
      "currenciesAccepted": "PLN",
      "parentOrganization": { "@id": "https://ctrlzstudio.pl/#organization" },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "ul. Dworska 40a",
        "addressLocality": "Izdebnik",
        "postalCode": "34-144",
        "addressRegion": "małopolskie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": [
        { "@type": "City", "name": "Izdebnik" },
        { "@type": "City", "name": "Lanckorona" },
        { "@type": "City", "name": "Kalwaria Zebrzydowska" },
        { "@type": "City", "name": "Sułkowice" },
        { "@type": "City", "name": "Biertowice" },
        { "@type": "City", "name": "Krzywaczka" },
        { "@type": "City", "name": "Skawina" },
        { "@type": "City", "name": "Radziszów" },
        { "@type": "City", "name": "Wola Radziszowska" },
        { "@type": "City", "name": "Brzeźnica" },
        { "@type": "City", "name": "Myślenice" },
        { "@type": "City", "name": "Wadowice" },
        { "@type": "City", "name": "Andrychów" },
        { "@type": "City", "name": "Kęty" },
        { "@type": "City", "name": "Zator" },
        { "@type": "City", "name": "Nowy Targ" },
        { "@type": "City", "name": "Kraków" }
      ],
      "knowsLanguage": "pl",
      "sameAs": [
        "https://www.instagram.com/ctrlz_studio_agency/",
        "https://www.linkedin.com/in/karol-jasiowka"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Usługi CtrlZ Studio",
        "itemListElement": [
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Tworzenie stron internetowych" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Projektowanie stron WWW (UX/UI)" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Sklepy internetowe i e-commerce" } },
          { "@type": "Offer", "itemOffered": { "@type": "Service", "name": "Pozycjonowanie i optymalizacja SEO" } }
        ]
      }
    }
  ]
}
</script><link rel="stylesheet" href="/_astro/akt-o-dostepnosci-sklep-internetowy.Cv7AIAXU.css">
<link rel="stylesheet" href="/_astro/akt-o-dostepnosci-sklep-internetowy.BnDnMNIt.css"><script type="module" src="/_astro/hoisted.CGZSXgDH.js"></script></head> <body data-astro-cid-sckkx6r4> <a href="#main-content" class="skip-link" data-astro-cid-sckkx6r4>Przejdź do treści</a> <div class="noise-overlay" data-astro-cid-sckkx6r4></div> <div class="cursor" id="cursor" data-astro-cid-sckkx6r4></div> <div class="cursor-ring" id="cursor-ring" data-astro-cid-sckkx6r4></div> <button class="stt" id="stt" aria-label="Wróć na górę" data-astro-cid-sckkx6r4> <svg viewBox="0 0 24 24" data-astro-cid-sckkx6r4><polyline points="18 15 12 9 6 15" data-astro-cid-sckkx6r4></polyline></svg> </button>  <nav class="nav" id="nav"> <div class="nav-inner"> <a href="/" class="nav-logo">Ctrl<em>Z</em> Studio</a> <div class="nav-links"> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> <div style="display:flex;align-items:center;gap:12px"> <a href="/kalkulator" class="btn-ghost nav-cta-desktop" style="font-size:12px;padding:9px 18px">Wycena</a> <a href="/kontakt" class="btn-primary nav-cta-desktop" style="font-size:12px;padding:9px 20px"><span>Zacznijmy →</span></a> <button class="ham-btn" id="ham-btn" aria-label="Menu"> <span></span><span></span><span></span> </button> </div> </div> </nav> <div class="mobile-menu" id="mobile-menu"> <button class="ham-close" id="ham-close" aria-label="Zamknij menu"> <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button> <a href="/realizacje">Realizacje</a> <a href="/uslugi">Usługi</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/o-nas">O nas</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> <div style="display:flex;flex-direction:column;gap:10px;margin-top:18px;width:80%;max-width:280px"> <a href="/kalkulator" class="btn-ghost" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;display:flex;align-items:center;justify-content:center">Wycena</a> <a href="/kontakt" class="btn-primary" style="font-size:14px;padding:13px 22px;border-radius:var(--radius-pill);text-align:center;width:100%;box-sizing:border-box;justify-content:center"><span>Zacznijmy →</span></a> </div> <div class="mob-contact-row"> <a href="mailto:kontakt@ctrlzstudio.pl" class="mob-contact-icon" aria-label="Email"> <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> </a> <a href="tel:+48575043985" class="mob-contact-icon" aria-label="Telefon"> <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.35 2 2 0 0 1 3.6 1.13h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.72a16 16 0 0 0 6 6l.96-.96a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 21.92 16l.08.92z"></path></svg> </a> </div> </div>  <main id="main-content"> <section class="art-hero"> <div class="orb" style="width:500px;height:500px;background:radial-gradient(circle,rgba(251,191,36,.2) 0%,transparent 65%);top:-200px;right:-100px;filter:blur(60px)"></div> <div class="grid-bg"></div> <div class="art-hero-inner"> <div class="art-cat-row"> <span class="art-cat-pill">Technologie</span> <div class="art-meta"> <span>9 min czytania</span> <div class="art-meta-dot"></div> <span>4 września 2026</span> </div> </div> <h1>Jak sprawdzić, czy strona jest zainfekowana — 8 sygnałów</h1> <p class="art-hero-desc">Osiem rzeczy do sprawdzenia w kwadrans, bez wiedzy technicznej. Co widać w Google, co w Search Console, a co dopiero po zajrzeniu do panelu.</p> </div> </section> <div class="art-wrap" style="background:var(--bg-base)"> <article class="art-content"> <a href="/blog" class="back-link">← Wróć do bloga</a>  <p>Zainfekowana strona rzadko wygląda na zainfekowaną. W większości przypadków, jakie widzieliśmy, działała normalnie, ładowała się normalnie i w panelu nie było niczego podejrzanego.</p> <p>Atakującemu nie zależy, żebyście zauważyli. Zależy mu, żeby jak najdłużej korzystać z Waszego serwera i Waszej domeny. Poniżej <strong>osiem sygnałów, które da się sprawdzić w kwadrans</strong>, bez wiedzy technicznej.</p> <h2>01. Sprawdźcie, co Google ma w indeksie</h2> <p>Najszybszy test, jaki istnieje. Wpiszcie w wyszukiwarkę:</p> <p><strong><code>site:wasza-domena.pl</code></strong></p> <p>Porównajcie liczbę wyników z liczbą podstron, które faktycznie macie. <strong>Jeśli macie piętnaście podstron, a Google pokazuje tysiące — to jest odpowiedź</strong> i nie trzeba szukać dalej.</p> <p>Przewińcie też wyniki i poszukajcie tytułów, których nie tworzyliście: obcojęzycznych, o lekach, kasynach, kredytach czy podróbkach.</p> <h2>02. Zajrzyjcie do Search Console</h2> <p>Zakładka <strong>Bezpieczeństwo i działania ręczne</strong>. Jeśli Google wykryło problem, znajdziecie tam konkretny komunikat — złośliwe oprogramowanie, inżynieria społeczna albo zhakowana zawartość.</p> <p>Warto też sprawdzić zakładkę Indeksowanie stron. Nagły skok liczby wykrytych adresów bez żadnej zmiany po Waszej stronie to poważny sygnał.</p> <h2>03. Otwórzcie stronę z telefonu, z wyników Google</h2> <p>To jest ważny szczegół: <strong>nie wpisujcie adresu ręcznie</strong>. Wejdźcie przez wyszukiwarkę i koniecznie z telefonu.</p> <p>Wiele infekcji jest sprytnych — przekierowują wyłącznie ruch z wyszukiwarek i wyłącznie na urządzeniach mobilnych, a użytkownikowi wpisującemu adres wprost pokazują normalną stronę. Właśnie dlatego właściciele odkrywają problem tak późno.</p> <div class="art-tip"> <p><strong>Zrób to samo w trybie prywatnym.</strong> Część infekcji nie pokazuje się osobom zalogowanym do panelu — a Wy jesteście zalogowani niemal zawsze.</p> </div> <h2>04. Sprawdźcie listę użytkowników</h2> <p>W panelu WordPressa, zakładka Użytkownicy. Szukacie kont, których nikt nie zakładał — często z nazwami przypominającymi systemowe albo z losowymi ciągami znaków.</p> <p>Sprawdźcie też, czy któreś z Waszych kont nie zmieniło roli ani adresu e-mail.</p> <h2>05. Sprawdźcie, czy strona nie ujawnia za dużo</h2> <p>Dwie informacje ułatwiają automatyczne ataki i regularnie znajdujemy je w audytach:</p> <ul> <li><strong>Publiczna lista kont administratorów.</strong> W wielu instalacjach WordPressa da się ją pobrać bez logowania. Znajomość loginu to połowa danych potrzebnych do przejęcia konta.</li> <li><strong>Dokładna wersja WordPressa</strong> w kodzie strony. Przy nieaktualnej instalacji to gotowa instrukcja, których znanych podatności spróbować.</li> </ul> <p>To nie są objawy infekcji, tylko otwarte drzwi. Warto zamknąć je zanim ktoś z nich skorzysta.</p> <h2>06. Zobaczcie, czy nie rozsyłacie spamu</h2> <p>Objawy pośrednie: maile do klientów zaczynają lądować w spamie, dostajecie odbicia wiadomości, których nie wysyłaliście, albo hosting przysyła ostrzeżenie o nietypowej aktywności.</p> <p>Zainfekowany serwer bardzo często służy do rozsyłania spamu. Skutek jest podwójny — domena trafia na czarne listy, a Wasza normalna poczta przestaje docierać.</p> <h2>07. Sprawdźcie datę modyfikacji plików</h2> <p>To wymaga zajrzenia na serwer przez FTP albo menedżer plików w panelu hostingu. Posortujcie pliki według daty modyfikacji.</p> <p><strong>Pliki zmienione w dniu, w którym nikt nic nie robił, to najczystszy sygnał, jaki istnieje.</strong> Szczególnie warto spojrzeć na pliki w głównym katalogu i w folderze z motywem.</p> <h2>08. Przepuśćcie stronę przez skaner</h2> <p>Darmowe narzędzia — na przykład Google Safe Browsing albo publiczne skanery witryn — sprawdzą, czy strona nie jest już zgłoszona jako niebezpieczna.</p> <p>Uwaga na ograniczenie: <strong>skanery zewnętrzne widzą tylko to, co publiczne.</strong> Infekcja ukryta w bazie danych albo aktywna wyłącznie dla ruchu z wyszukiwarek często przechodzi taki test bez alarmu. Negatywny wynik nie jest dowodem, że wszystko jest w porządku.</p> <h2>Co zrobić, jeśli coś się potwierdziło</h2> <div class="art-step-card"> <div class="sn">01</div> <div><h3>Nie kasujcie niczego w panice</h3><p>Usunięcie plików bez kopii utrudnia znalezienie przyczyny — a bez tego infekcja wraca w kilka dni.</p></div> </div> <div class="art-step-card"> <div class="sn">02</div> <div><h3>Zróbcie kopię, nawet zainfekowaną</h3><p>Pliki i baza. Będą potrzebne do analizy i do odtworzenia treści.</p></div> </div> <div class="art-step-card"> <div class="sn">03</div> <div><h3>Zmieńcie wszystkie hasła</h3><p>Panel, FTP, baza danych, hosting, poczta. Wszystkie, nie tylko konto administratora.</p></div> </div> <div class="art-step-card"> <div class="sn">04</div> <div><h3>Powiadomcie hosting</h3><p>Część dostawców blokuje zainfekowane konta. Lepiej uprzedzić, niż zostać odciętym w środku dnia.</p></div> </div> <p>Jeśli strona przetwarza dane osobowe albo płatności, wyciek może wymagać zgłoszenia do UODO — wtedy warto od razu skonsultować sytuację z prawnikiem.</p> <h2>Ile czasu macie</h2> <p>Mniej, niż się wydaje, i to jest jedyna rzecz, którą chcemy tu podkreślić.</p> <p>Każdy dzień działania infekcji to kolejne śmieciowe adresy w indeksie Google. My przy własnej stronie doszliśmy do <strong>siedemdziesięciu pięciu tysięcy</strong> — i sprzątamy to od miesięcy. Gdyby problem został wykryty tydzień wcześniej, skala byłaby nieporównywalnie mniejsza.</p> <p>Cały przebieg tamtej sytuacji opisaliśmy we wpisie <a href="/blog/zawirusowana-strona-wordpress">zawirusowana strona WordPress</a>, a to, jak wygląda usunięcie infekcji — na stronie <a href="/usuwanie-wirusow-wordpress">usuwanie wirusów WordPress</a>.</p>   <div class="art-cta-box"> <fragment> <h3>Wolicie, żeby ktoś to sprawdził za Was?</h3> <p>W bezpłatnym audycie weryfikujemy między innymi, czy strona nie ujawnia kont administratorów i wersji systemu oraz co Google faktycznie ma w indeksie. Raport w 48 godzin.</p> <a href="/bezplatny-audyt" class="btn-primary"><span>Zamów bezpłatny audyt →</span></a> </fragment> </div> </article> <aside class="art-sidebar"> <div class="sidebar-card"> <h3>Spis treści</h3> <ul class="toc-list" id="toc-list"></ul> </div> <div class="sidebar-card"> <h3>Autor</h3> <div class="sidebar-author"> <div class="sidebar-av">K</div> <div> <div class="sidebar-av-name">Karol</div> <div class="sidebar-av-role">Founder, CtrlZ Studio</div> </div> </div> <div class="sidebar-share"> <button class="share-btn" onclick="navigator.clipboard.writeText(window.location.href)">Kopiuj link</button> <button class="share-btn" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href))">Facebook</button> </div> </div> <div class="sidebar-card"> <h3>Inne artykuły</h3> <a href="/blog/dlaczego-szybka-strona-sprzedaje" class="related-post"><div class="rp-dot"></div><div class="rp-title">Dlaczego szybka strona to więcej sprzedaży</div></a> <a href="/blog/seo-2025" class="related-post"><div class="rp-dot"></div><div class="rp-title">SEO w 2025 — co naprawdę działa</div></a> <a href="/blog/ux-ktory-konwertuje" class="related-post"><div class="rp-dot"></div><div class="rp-title">UX, który konwertuje — 12 błędów</div></a> <a href="/blog/wordpress-vs-custom" class="related-post"><div class="rp-dot"></div><div class="rp-title">WordPress vs strona na zamówienie</div></a> <a href="/blog/woocommerce-optymalizacja" class="related-post"><div class="rp-dot"></div><div class="rp-title">WooCommerce — 8 ustawień dla konwersji</div></a> <a href="/blog/branding-dla-malej-firmy" class="related-post"><div class="rp-dot"></div><div class="rp-title">Branding dla małej firmy</div></a> </div> <a href="/#kontakt" class="btn-primary" style="width:100%;justify-content:center;border-radius:12px"> <span>Bezpłatna konsultacja →</span> </a> </aside> </div> </main> <footer class="footer"> <div class="footer-inner"> <div class="footer-main"> <div> <span class="footer-logo">Ctrl<em>Z</em> Studio</span> <p class="footer-tagline">Tworzymy marki, które konwertują. Agencja kreatywna & digital z Polski.</p> <div class="footer-socials"> <a href="https://www.instagram.com/ctrlz_studio_agency/" class="footer-soc" aria-label="Instagram" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a> <a href="https://www.linkedin.com/in/karol-jasiowka" class="footer-soc" aria-label="LinkedIn" target="_blank" rel="noopener"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> </div> <div class="footer-badge"><div class="badge-dot"></div>Przyjmujemy nowe projekty</div> </div> <div> <div class="footer-col-title"><a href="/uslugi" style="color:inherit;text-decoration:none">Usługi</a></div> <div class="footer-links"> <a href="/strony-internetowe">Strony internetowe</a> <a href="/sklepy-internetowe">Sklepy internetowe</a> <a href="/pozycjonowanie-seo">Pozycjonowanie SEO</a> <a href="/audyt-strony">Audyt strony</a> <a href="/bezplatny-audyt">Bezpłatny audyt</a> <a href="/wsparcie-techniczne">Wsparcie techniczne</a> <a href="/usuwanie-wirusow-wordpress">Usuwanie wirusów</a> <a href="/strony-wielojezyczne-dla-eksporterow">Strony wielojęzyczne</a> <a href="/branze">Strony wg branż</a> <a href="/hosting-dla-strony-internetowej">Hosting −20%</a> <a href="/kalkulator">Kalkulator wyceny</a> </div> </div> <div> <div class="footer-col-title">Obszar działania</div> <div class="footer-links"> <a href="/tworzenie-stron-internetowych-krakow">Kraków i okolice</a> <a href="/tworzenie-stron-internetowych-wieliczka">Wieliczka</a> <a href="/tworzenie-stron-internetowych-skawina">Skawina</a> <a href="/tworzenie-stron-internetowych-sulkowice">Sułkowice</a> <a href="/tworzenie-stron-internetowych-myslenice">Myślenice</a> <a href="/tworzenie-stron-internetowych-wadowice">Wadowice</a> <a href="/tworzenie-stron-internetowych-kalwaria-zebrzydowska">Kalwaria Zebrzydowska</a> <a href="/tworzenie-stron-internetowych-andrychow">Andrychów</a> <a href="/tworzenie-stron-internetowych-izdebnik">Izdebnik</a> </div> </div> <div> <div class="footer-col-title">Firma</div> <div class="footer-links"> <a href="/o-nas">O nas</a> <a href="/realizacje">Realizacje</a> <a href="/jak-pracujemy">Jak pracujemy</a> <a href="/#faq">FAQ</a> <a href="/blog">Blog</a> <a href="/kontakt">Kontakt</a> </div> </div> <div> <div class="footer-col-title">Kontakt</div> <div class="footer-links"> <a href="mailto:kontakt@ctrlzstudio.pl">kontakt@ctrlzstudio.pl</a> <a href="tel:+48575043985">+48 575 043 985</a> </div> </div> </div> <div class="footer-bot" style="justify-content:space-between"> <div class="footer-copy">© 2026 CtrlZ Studio · NIP: 5512672426 · Wszelkie prawa zastrzeżone</div> <div class="footer-legal"> <a href="/mapa-strony">Mapa strony</a> <a href="/polityka-prywatnosci">Polityka prywatności</a> </div> </div> </div> </footer> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Strona główna","item":"https://ctrlzstudio.pl"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://ctrlzstudio.pl/blog"},{"@type":"ListItem","position":3,"name":"Jak sprawdzić, czy strona jest zainfekowana — 8 sygnałów","item":"https://ctrlzstudio.pl/blog/jak-sprawdzic-czy-strona-jest-zainfekowana"}]}</script>  </body></html> 